<HTML>
<HEAD>
<link rel="shortcut icon" href="/opuscntr/img/favicon.ico" type="image/x-icon" />
<TITLE>PIL Shipping</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<SCRIPT LANGUAGE="JavaScript">
<!--

var myHanJinMainWin;
function setupPage() {

    myform = eval("document.main_frame");

	myform.action = "/opuscntr/MainPage.do";
	myform.target = "_self";
	myform.submit();
}

//-->
</script>
</HEAD>
<BODY style="overflow:hidden" onLoad="setupPage();">
<form name="main_frame" method="post" onsubmit="return false;" autocomplete=off>
</form>
</BODY>
</HTML>
