






<meta charset="utf-8">
<style type="text/css"> 
@CHARSET "UTF-8";
@font-face { font-family:"NotoSans" ;src: url(font/Roboto.ttf) format('truetype');}
body {font-family:  Roboto, sans-serif;}
ol,ul,dl{list-style:none;} 


/*rolling Button*/ 
div.rollBtn{position:absolute;z-index:3;} 
div.rollBtn a.next {background:url(./style/images/theme_default/login_set.png) no-repeat 0px -54px ;display:block; width:15px; height:15px ; font-size:0px ; cursor: pointer} 
div.rollBtn a.previous{ background:url(./style/images/theme_default/login_set.png) no-repeat 0px -36px ; display:block; width:15px; height:15px ; font-size:0px;cursor: pointer} 
div.rollBtn a span{display:none;} 

#bKey {position:relative;width:390px; height:200px ; border-bottom:1px solid #d9d9d9 ;padding-bottom:5px } 
#bKey .keyBg {margin:5px;overflow:hidden;height:160px; } 
#bKey ul { padding:5px 3px; margin:0px ; margin-top:-10px} 
#bKey ul li {  margin:0px; padding:0px;padding:5px 7px 5px 0; line-height:14px ; font-size:12px ; } 

#bKey ul li a {text-decoration:none ; color:#342b2b ; font-size:11px} 
#bKey .rollBtn {right:0px;top:5px;} 
#bKey .rollBtn .up{margin-right:3px;} 

strong.ttl_notice { display:block ; border-bottom:1px solid #d9d9d9 ; color:#32292a ; padding:8px 0px ; font-size:12px}
p.s_ttl_b { color:#00a9e8 ; font-weight:bold ; margin:0px ; margin-bottom:5px }

body {font-family:Arial, Verdana, Geneva, Helvetica, sans-serif,Droid Sans;}

</style> 
<script language="javascript" type="text/javascript" src="style/js/jquery-1.11.0.min.js"></script>
<script language="JavaScript"> 
	var contents ="";
	function scrolling(objId, sec1, sec2, speed, height) {
		this.objId = objId;
		this.sec1 = sec1;
		this.sec2 = sec2;
		this.speed = speed;
		this.height = height;
		this.h = 0;
		this.div = document.getElementById(this.objId);
		this.htmltxt = this.div.innerHTML;
		this.div.innerHTML = this.htmltxt;
		this.div.isover = false;
		contents = this.htmltxt;
		this.div.onmouseover = function() {
			this.isover = true;
		}
		this.div.onmouseout = function() {
			this.isover = false;
		}
		var self = this;
		this.div.scrollTop = 0;
		
		window.setTimeout(function() {
			self.play()
		}, this.sec1);
	}
	scrolling.prototype = {
		play : function() {
			var self = this;
			if (!this.div.isover) {
				this.div.scrollTop += this.speed;
				if (this.div.scrollTop > 1 && this.div.scrollTop >=  $('#jFavList').prop('scrollHeight')-$('#jFavList').prop('offsetHeight')) {
					$('#jFavList').append(contents);
					
					if($('ul.jFavListUl').length > 3){
						$('ul.jFavListUl')[0].remove();
						$('ul.jFavListUl')[1].remove();
					}
					
					if($('ul.jFavListUl2').length > 3){
						$('ul.jFavListUl2')[0].remove();
						$('ul.jFavListUl2')[1].remove();
					}
					
				} else {									
					this.h += this.speed;
					if (this.h >= this.height) {
						if (this.h > this.height
								|| this.div.scrollTop % this.height != 0) {
							this.div.scrollTop -= this.h % this.height;
						}
						this.h = 0;
						window.setTimeout(function() {
							self.play()
						}, this.sec1);
						return;
					}
				}
				
				
			}
			window.setTimeout(function() {
				self.play()
			}, this.sec2);
		},
		prev : function() {
			if (this.div.scrollTop == 0)
				this.div.scrollTop = this.div.scrollHeight / 1;
			this.div.scrollTop -= this.height + 30;
		},
		next : function() {
			if (this.div.scrollTop == this.div.scrollHeight / 1)
				this.div.scrollTop = 0;
			this.div.scrollTop += this.height + 30;
		}
	};
	
</script>

<div id="bKey">
<strong class="ttl_notice">Announcements</strong>
  <div id="jFavList" class="keyBg">
  	<ul class="jFavListUl">
	<br/><li><p class='s_ttl_b'><font color=#000000>Helpdesk Support</font></p><a href='#'>For very urgent and critical issues AFTER office hours, please contact our hotline phone numbers.<br/><br/>For very urgent and critical issues DURING office hours, please contact our Support Portal for on-line support personnel to assist.<br/><br/>For general enquiries and clarifications, please raise Incident logs via ISD Incident Mgt for assistance.</a></li>
    </ul>
    <ul class="jFavListUl2" style="height:160px"></ul>
  </div>
   <script type="text/javascript"> var hotKeyword = new scrolling("jFavList",50,1,1,1); </script>
  <div class="rollBtn" onmouseover="hotKeyword.div.isover=true;" onmouseout="hotKeyword.div.isover=false;"> <a class="previous" onclick="hotKeyword.prev();" title="Up">Up</a> <a class="next" onclick="hotKeyword.next();" title="Down">Down</a> </div>
</div>



