



<!-- contents(body):(S) -->












<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Mobile meta tag(S) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <!-- Mobile meta tag(E) -->
    <link rel="shortcut icon" href="/opuscntr/img/favicon.ico" type="image/x-icon" />
    <title>Login : OPUS Container</title>
    <link rel="stylesheet" type="text/css" href="style/css/theme_default.css?A=1" />
    <script src="style/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        function setup(){
        	with(document.login_form)
        	{
				eval("j_username").value="";
				if ("".length>0) {
				    eval("j_password").focus();
				    $("#j_username").addClass("val");
				} else {
				    eval("j_username").focus();
				    $("#j_username").removeClass("val");
			    }
			}

        	
			// add 2015.01.19.
			var passChangeYN ='';		
			 if( passChangeYN == 'Y'){
				 openPasswordChange(); 
			 }
        }

		function changeOffice(obj){
			alert("If office code is changed, related tabs will be closed.");
			localStorage.setItem("storage",obj.value);
		 	document.forms[1].action="MainPage.do";
		 	document.forms[1].usr_chg_ofc_id.value = obj.value;
		 	document.forms[1].submit();
		}
		function onStorageEvent(storageEvent){
			var chkMsg = storageEvent.newValue;
			if(chkMsg.lastIndexOf("logout") == 0) {
				window.location.href='/opuscntr/SignOff.do';
			}
		}
		
		window.addEventListener('storage', onStorageEvent, false);
		
		
		function submitForm() {
			if(event.keyCode == 13) {
				with(document.login_form)
			    {
					if(document.all("j_username").value.length <= 0){
						document.all("j_username").focus();
				        alert("Enter ID !");
				        return false;
				    }
					else if(document.all("j_password").value.length <= 0){
				    	document.all("j_password").focus();
				        alert("Enter Password !");
				        return false;
				    }
				submit();
			    }
			}
			else {
				return false;
			}
		}
		
		function submitFormClick() {
			with(document.login_form)
		    {
				if(document.all("j_username").value.length <= 0){
					document.all("j_username").focus();
			        alert("Enter ID !");
			        return false;
			    }
				else if(document.all("j_password").value.length <= 0){
			    	document.all("j_password").focus();
			        alert("Enter Password !");
			        return false;
			    }
		     submit();
		    }
		}
		
		
		function openPasswordChange() {		
			 var formObj=document.login_form;
			 var sUrl="/opuscntr/PasswordChange.do?user_id=" + formObj.j_username.value  ;
			 var myWindow = window.open(sUrl, "PasswordChange", "width=805, height=500");
		}
		
		function openPasswordReset() {		
			 var formObj=document.login_form;
			 var sUrl="/opuscntr/passwordReset.do?user_id=" + formObj.j_username.value  ;
			 var myWindow = window.open(sUrl, "PasswordReset", "width=462, height=415");
		}
		
		// UI / Design Scirpt(Gabin Kim)
		$(function(){
	 		$(".login-field-id,.login-field-pw").on("focusout",function(){
	 			if($(this).val() !== "") {
	 				$(this).addClass("val");
	 			} else {
	 				$(this).removeClass("val");
	 			}
	 		});
	 	});
	</script>

	
<style type="text/css">
ul.login_re { overflow:hidden}
ul.login_re li {float:left ; padding:10px 5px }
li a.login_set { background: url(./style/images/theme_default/login_set.png) no-repeat ;  font-size:11px ; font-weight:bold ; padding: 0 20px 0 25px; margin-right:8px ; }
body {font-family:Arial, Verdana, Geneva, Helvetica, sans-serif,Droid Sans;}


 </style>
	
</head>
<body class="login-body" onLoad="setup()">


    <!-- login-wrap(S) -->
    <div class="login-wrap">
        <strong class="login-graphic-vision ir">Liner Management System</strong>
        <em class="ir">PIL</em>
		
        <!-- solution-area(S) -->
        <iframe name="noticeBoard" frameborder="1" src="noticeBoard.jsp"style="position: absolute; top:40px; left: 850px; width:500px; height: 225px;" scrolling='auto'></iframe>
       <div class="quick_link">
       		<dl class="support">
        		<dt><span>support</span>Web Support</dt>
                <dd><a href="https://service.pilship.com" target="_blank">ISD Incident Mgt</a></dd>
				<dd><a href="https://linerwiki.pilship.com" target="_blank">PIL Liner Wiki</a> </dd>
				<!-- <dd><a href="mailto:lms.support@sgp.pilship.com">Email Us</a></dd>
				 -->
            </dl>
            
             <dl class="link">
            	<dt><span>link</span>Link</dt>
        		<dd><a href="https://www.pilship.com" target="_blank">Our Website</a></dd>
				
				<dd><a href="http://lmststweb01:8070/" target="_blank">LMS Add-on</a></dd>
				<dd><a href="http://piltstextweb01:9160/" target="_blank">Identity Access Mgmt (IAM)</a></dd>
				
				<dd><a href="https://trg.pilship.com" target="_blank">Training Server</a></dd>

            </dl>
            <div class="hotline">	
              <h3><span>Hotlin</span>Hotline</h3>
              <div><strong>After Office Hours</strong><br>
                    (91)9003 81 6001<br>
                    (65) 9789 6001
              </div>
              <div><strong>Mon-Fri(SG0730-1930)</strong><br>
					(91)9003 81 6001 <br>
					(65) 63290716
               </div>
            </div>
       </div>
        <div class="solution-area">
            
            <h1><img src="style/images/theme_default/login_logo_cntr.png" alt="OPUS Container:TM Container Carrier Operation Solution" /></h1>
            
            <form name="login_form" id="login_form" action="j_signon_check.do" class="login-form" method="POST" >
                <input type=hidden name="j_remember_username" value="Y" />
                <input type=hidden name="serviceId" value="LMS" />
                <input type=hidden name="rtURL" value="null" />
                <input type="text" id="j_username" name="j_username" onKeyPress="submitForm();" class="login-field-id" /><!-- 
             --><input type="password" id="j_password" name="j_password" onKeyPress="submitForm();" class="login-field-pw" /><!-- 
             --><button type="button" onClick="submitFormClick();" class="btn-login ir">LOGIN</button>
            </form>
            <ul class="login_re">
             	<li><a href="" class="login_set" onClick="openPasswordReset(); return false;">Reset password & unlock user ID</a></li>
             </ul>
        </div>
        <!-- solution-area(E) -->
    </div>
    <!-- login-wrap(E) -->
  
  
    <!-- login-footer(S) -->
    <div class="login-footer">
        <div class="login-footer-wrap">
            <p class="login-footer-copy ir">Copyright 2015. CyberLogitec Co.,Ltd. All Rights Reserved.</p>
        </div>
    </div>
    <!-- login-footer(E) -->
</body>
</html>

<!-- contents(body):(E) -->