@charset "UTF-8";

/******************** [ RESET(NORMALIZE) ] *********************************/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,big,cite,code,del,dfn,em,font,img,ins,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0 none}
select,input,img,li,button {vertical-align:middle;text-align:left}
form legend,table caption {width:0;height:0;font-size:0;text-indent:-9999px;line-height:0}
input, textarea {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none} 
img,fieldset,iframe {border:0 none}
input[type="radio"] {-webkit-appearance:radio}
input[type="checkbox"] {-webkit-appearance:checkbox}
input[type="image"] {-webkit-appearance:image}
input[type="button"] {-webkit-appearance:button}
input, select {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
input[type="radio"], input[type="image"], input[type="checkbox"] {margin-right:0!important;padding:0;border-width:0;background-color:transparent;vertical-align:middle;}
table,div {border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,var {font-style:normal;font-weight:normal}
ul,li,ol {list-style-type:none}
li,p,dt,dd,div,span {white-space:normal}
button {border:0 none;padding:0;margin:0;vertical-align:top;}
button::-moz-focus-inner {border:0;padding:0}
table, textarea {width:100%}
textarea {overflow:auto}
label {vertical-align:middle;}





/******************** [ INITIALIZE(PRIMARY DESIGN) ] *********************************/
body {
	font-family:"맑은고딕","Malgun Gothic",Arial, Verdana, Geneva, Helvetica, sans-serif, 'Apple-Gothic','애플고딕',Droid Sans,'돋움',Dotum;
	font-size:12px;
	-webkit-font-smoothing:antialiased;
}
input,select,textarea {
	margin:0;
	font-family:"맑은고딕","Malgun Gothic",Arial, Verdana, Geneva, Helvetica, sans-serif, 'Apple-Gothic','애플고딕',Droid Sans,'돋움',Dotum;
	font-size:12px;
	border-style:solid;border-width:1px;border-radius:0;
	outline:none;
}
textarea {
	overflow:auto;
	width:100%;
}
/********** { FORM ELEMENT } **********/
input, textarea {padding:0 3px;}
input, select {
	height:25px;
	margin-right:4px;
	font-family:"맑은고딕","Malgun Gothic",Arial, Helvetica,"돋움", sans-serif;
	line-height:21px;
}
input[type="image"] {height:auto;}
/* ( input(text & password) ) */
input[type="text"],input[type="password"] {
	height:25px;
	margin:0 4px 0 0;
	background-color:#fff;
	line-height:17px;
	outline:none;
}
input[type="text"]::-ms-clear ,input[type="password"]::-ms-clear {display:none}
/* ( radio & checkbox ) */
input[type="radio"], input[type="checkbox"] {height:auto;}

/********** { BUTTON } **********/
button {
	margin-right:4px;
	font-family:"맑은고딕","Malgun Gothic",Arial, Verdana, Geneva, Helvetica, sans-serif, 'Apple-Gothic','애플고딕',Droid Sans,'돋움',Dotum;
	font-size:12px;
	background:transparent;
	cursor:pointer!important;
}
/********** { TABLE } **********/
table {width:100%}
/********** { HEADING(TITLE) } **********/
h3 {
    margin-bottom:8px;
    font-size:12px;font-weight:700;
    letter-spacing:.25px;
}
/********** { ANCHOR('a' tag) } **********/
a {text-decoration:none}
th a , td a {text-decoration:underline}
/********** { LABEL(radio, checkbox couple) } **********/
label {
	margin:0 10px 0 5px;
	cursor:pointer;
}





/******************** [ GLOBAL DESIGN CLASS ] ***************************************************/
/* ( ir : image replacement ) */
.ir {
    font-size:0;line-height:0;
    text-indent:-9999px
}
/* ( float ) */
.floatL {float:left!important}
.floatR {float:right!important}
/* ( clear : float clear ) */
.clear:after {
    display:block;content:" ";
    clear:both;
}
/********** { TEXT(text design) } **********/
/* ( align - direction ) */
.align_right {text-align:right!important}
.align_center {text-align:center!important}
.align_left {text-align:left!important}
/* align - inheritance */
.align_right td , .align_right th, 
.align_right input , .align_right select, .align_right textarea {text-align:right}
tr.align_center td , tr.align_center th,
tbody.align_center td , tbody.align_center th, tbody.align_center td , tbody.align_center th,
table.align_center td , table.align_center th, table.align_center td input , table.align_center th input {text-align:center}
tr.align_left td , tr.align_left th,
tbody.align_left td , tbody.align_left th, tbody.align_left td , tbody.align_left th,
table.align_left td , table.align_left th, table.align_left td input , table.align_left th input {text-align:left}
/* (dash - hypen) */
.dash {
    display:inline-block;
    padding:0 3px 0 0px
}
/* ( underline ) */
.underline {text-decoration:underline}
/********** { WIDTH } **********/
.wAuto {width:auto!important}
div.wAuto {display:inline-block}
.w100 {width:100%!important}
.wFit {width:1226px!important}
.pop_html .wFit {width:auto!important}
.wInherit,
.wInherit td *, .wInherit th * {width:100%;}
.wInherit .MAINCTL_DIV {margin-right:0}
.wInherit input[type="radio"],.wInherit input[type="checkbox"] {width:auto;}
table.wInherit {table-layout:fixed}
/********** { MARGIN & PADDING } **********/
/* ( margin ) */
/* 4px */
.mar_4 {margin:4px!important}
.mar_btm_4 {margin-bottom:4px!important}
.mar_top_4 {margin-top:4px!important}
.mar_left_4 {margin-left:4px!important}
.mar_rgt_4 {margin-right:4px!important}
/* 8px */
.mar_8 {margin:8px!important}
.mar_btm_8 {margin-bottom:8px!important}
.mar_top_8 {margin-top:8px!important}
.mar_left_8 {margin-left:8px!important}
.mar_rgt_8 {margin-right:8px!important}
/* 12px */
.mar_12 {margin:12px!important}
.mar_btm_12 {margin-bottom:12px!important}
.mar_top_12 {margin-top:12px!important}
.mar_left_12 {margin-left:12px!important}
.mar_rgt_12 {margin-right:12px!important}
/* 15px */
.mar_15 {margin:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.mar_btm_15 {margin-bottom:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.mar_top_15 {margin-top:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.mar_left_15 {margin-left:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.mar_rgt_15 {margin-right:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
/* 20px */
.mar_20 {margin:20px!important}
.mar_btm_20 {margin-bottom:20px!important}
.mar_top_20 {margin-top:20px!important}
.mar_left_20 {margin-left:20px!important}
.mar_rgt_20 {margin-right:20px!important}
/* none */
.mar_btm_none, table.mar_btm_none * , tbody.mar_btm_none * , tr.mar_btm_none * , td.mar_btm_none * {margin-bottom:0!important}
.mar_top_none, table.mar_top_none * , tbody.mar_top_none * , tr.mar_top_none * , td.mar_top_none * {margin-top:0!important}
.mar_left_none, table.mar_left_none * , tbody.mar_left_none * , tr.mar_left_none * , td.mar_left_none * {margin-left:0!important}
.mar_rgt_none, table.mar_rgt_none * , tbody.mar_rgt_none * , tr.mar_rgt_none * , td.mar_rgt_none * {margin-right:0!important}
.mar_none, table.mar_none * , tbody.mar_none * , tr.mar_none * , td.mar_none * {margin:0!important}
/* ( padding ) */
/* 4px */
.pad_4 {padding:4px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_btm_4 {padding-bottom:4px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_top_4 {padding-top:4px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_left_4 {padding-left:4px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_rgt_4 {padding-right:4px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
/* 8px */
.pad_8 {padding:8px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_btm_8 {padding-bottom:8px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_top_8 {padding-top:8px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_left_8 {padding-left:8px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_rgt_8 {padding-right:8px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
/* 12px */
.pad_12 {padding:12px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_btm_12 {padding-bottom:12px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_top_12 {padding-top:12px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_left_12 {padding-left:12px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_rgt_12 {padding-right:12px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
/* 15px */
.pad_15 {padding:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_btm_15 {padding-bottom:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_top_15 {padding-top:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_left_15 {padding-left:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_rgt_15 {padding-right:15px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
/* 20px */
.pad_20 {padding:20px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_btm_20 {padding-bottom:20px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_top_20 {padding-top:20px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_left_20 {padding-left:20px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.pad_rgt_20 {padding-right:20px!important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
/* none */
.pad_btm_none, table.pad_btm_none * , tbody.pad_btm_none * , tr.pad_btm_none * , td.pad_btm_none * {padding-bottom:0!important}
.pad_top_none, table.pad_top_none * , tbody.pad_top_none * , tr.pad_top_none * , td.pad_top_none * {padding-top:0!important}
.pad_left_none, table.pad_left_none * , tbody.pad_left_none * , tr.pad_left_none * , td.pad_left_none * {padding-left:0!important}
.pad_rgt_none, table.pad_rgt_none * , tbody.pad_rgt_none * , tr.pad_rgt_none * , td.pad_rgt_none * {padding-right:0!important}
.pad_none, table.pad_none * , tbody.pad_none * , tr.pad_none * , td.pad_none * {padding:0!important}
/********** { HEADING(TITLE) } **********/
/* ( title_design ) */
.title_design {
    padding-left:11px;
    font-size:12px;
    background: url(../images/theme_default/sprite_common.png?A=2) -344px -101px no-repeat;
    letter-spacing:1px;
}
/* ( title_design2 ) */
.title_design2 {
    padding-left:11px;
    font-size:12px;
    background: url(../images/theme_default/sprite_common.png?A=2) -344px -128px no-repeat;
    letter-spacing:1px;
}
.opus_design_grid .title_design {background-position:-344px -96px}
.opus_design_grid .title_design2 {background-position:-344px -123px}
/* ( OLD CSS(3.0) Redesign ) */
.input2_1 {color:red!important}
/* .input2_1[disabled],.input2_1[readonly] {color:rgb(128,128,128)!important} */
.list_html {min-width:0;width:100%;}
.list_html body {width:100%;}
.list_html .list_wrap {
	border: 1px solid #677F93;
	box-shadow:0px 0px 2px #9D9D9D;
}



/******************** [ LOGIN PAGE(loginTobe) ] ******************************************************/
.login_body input:-webkit-autofill {
    padding-left:5px!important;
    width:100%!important;
    box-sizing:border-box!important;
}
.login_body .wrap {padding:0}
.login_wrap {
    width:974px;height:393px;
    position:absolute;top:50%;left:50%;
    margin:-112.5px 0 0 -487px;
    z-index:10
}
.login_wrap h1 {
    position:relative;
    margin-left:-2px;
    z-index:90;
}
.login_gnb {
    position:absolute;bottom:-6px;left:0;
    width:532px
}
.login_gnb li.login_gnb_03 {margin-right:50px}
.login_gnb li {
    position:relative;
    display:inline-block;
    float:left;
    width:127px;height:127px;
    margin:0 6px 6px 0;
    line-height:200px;text-align:center;
    cursor:pointer;
}
.login_gnb li:after {
    display:block;content:" ";
    position:absolute;top:25.5px;left:11px;
    width:99px;height:70px;
    background:url(../images/theme_default/sprite_customizing.png?A=2) -114px -172px;
}
.login_gnb li.login_gnb_02:after {background-position:-114px -410px}
.login_gnb li.login_gnb_03:after {background-position:-114px -13px}
.login_gnb li.login_gnb_04:after {background-position:-114px -96px}
.login_gnb li.login_gnb_05:after {background-position:-114px -249px}
.login_gnb li.login_gnb_06:after {background-position:-114px -332px}
.login_gnb li.login_gnb_07:after {background-position:-112px -490px}
.login_gnb li.now:after,.login_gnb li:hover:after{background-position:-206px -172px}
.login_gnb li.login_gnb_02.now:after, .login_gnb li.login_gnb_02:hover:after {background-position:-206px -410px}
.login_gnb li.login_gnb_03.now:after, .login_gnb li.login_gnb_03:hover:after {background-position:-206px -13px}
.login_gnb li.login_gnb_04.now:after, .login_gnb li.login_gnb_04:hover:after {background-position:-206px -96px}
.login_gnb li.login_gnb_05.now:after, .login_gnb li.login_gnb_05:hover:after {background-position:-206px -249px}
.login_gnb li.login_gnb_06.now:after, .login_gnb li.login_gnb_06:hover:after {background-position:-206px -332px}
.login_gnb li.login_gnb_07.now:after, .login_gnb li.login_gnb_07:hover:after {background-position:-204px -490px}
.login_btn_admin {
	float:left;
    display:inline-block;
	position:relative;
	padding: 1px 8px 2px 27px;
	font-size: 12px;
	background-color:#e8e8e8;
}
.login_btn_admin:hover {background-color:#2979ce;color:#fff;}
.login_btn_admin:after {
	display:block;content:"";
	position:absolute;top:50%;left:6px;
	width:16px;height:16px;
	margin-top:-8px;
	background: url(../images/theme_default/sprite_login.png?A=2) -69px -116px no-repeat;
}
.login_btn_admin:hover:after {background-position:-69px -153px}
/********** { login_form , logout_form } **********/
.login_form,.logout_form {
    position:absolute;bottom:0;right:0;
    width:411px;height:86px;
    padding-top:39px;
    font-size:15px;line-height:23px;
    z-index:40
}
.login_form > span,.logout_form > span {
    display:inline-block;
    width:126px;height:26px;
    border-bottom-width:1px;
    border-style:solid;
    margin-right:14px;
}
.logout_form > span {
    overflow:hidden;
    width:211px!important;
    padding-left:58px;
    background:url(../images/theme_default/sprite_login.png?A=2) -9px -67px no-repeat;
    line-height:26px;white-space:nowrap;
    text-overflow:ellipsis
}
.logout_form select {
    display:block;
    min-width:96px!important;
}
.login_form > span > input {
    position:relative;left:0;
    width:126px;height:25px;
    border:0 none;
    background:url(../images/theme_default/sprite_login.png?A=2) -10px -3px no-repeat
}
.login_form > span.pw input {background:url(../images/theme_default/sprite_login.png?A=2) -10px -34px no-repeat}
.login_form > span > input.val_ready {width:100%;background:none;line-height:15px}
.login_form > span > input:focus {background-image:none}
.login_form > div {padding-top:16px;letter-spacing:-.2px}
.login_form > div label {margin:0 19px 0 10px}
.login_form > div label, .login_form > div a {font-size:12px}
.login_btn {
    position:absolute;top:0;right:0;
    width:127px;height:127px;
    margin-left:-5px;
    line-height:127px;text-align:center;
} 
.login_contents_wrap {
    display:none;
    overflow:hidden;
    position:absolute;bottom:-20px;left:59%;
    width:405px;height:530px;
    padding:2px;margin-left:6px;
    z-index:40
}
.login_contents_wrap > ul {
    display:table;
    position:absolute;bottom:2px;left:0;
    width:2489px;
    white-space:nowrap;
}
.login_contents_wrap > ul > li {
    display:table-cell;
    padding-right:40px;
    white-space:nowrap;
    vertical-align:bottom;
}
.login_contents_wrap li > div {
    position:relative;
    width:315px;min-height:250px;
    padding:19px 0 19px 90px;
    border:1px solid #387dc1;
    box-shadow:2px 2px 0 rgba(205,205,205,0.1);
    background:url(../images/theme_default/login_bg_alpha.png?A=2) 0 0 repeat;
}
.login_contents_wrap li > div h2 {
    margin-bottom:12px;
    font-size:20.6px;font-weight:normal;
}
.login_contents_wrap div li {line-height:23.5px;}
.login_contents_wrap li > div:after {
    display:block;content:" ";
    position:absolute;top:0;left:0;
    width:65px;height:65px;
    background:url(../images/theme_default/sprite_login.png?A=2) 0 -228px no-repeat;
}
.login_contents_wrap div.login_contens_02:after {background-position:0 -423px}
.login_contents_wrap div.login_contens_03:after {background-position:0 -98px}
.login_contents_wrap div.login_contens_04:after {background-position:0 -163px}
.login_contents_wrap div.login_contens_05:after {background-position:0 -293px}
.login_contents_wrap div.login_contens_06:after {background-position:0 -358px}
.login_contents_wrap div.login_contens_07:after {background-position:0 -484px}
.copyright {
    position:fixed;top:50%;left:0;
    width:100%;
    margin-top:331px;
    font-size:10px;
    text-align:center;
}
.login_contents_wrap div li a {cursor:pointer}
.login_contents_wrap div li a:hover {text-decoration:underline}
/********** { background elements } **********/
/* ( BG : blueline(100%) ) */
.login_body:after {
    display:block;content:" ";
    position:fixed;top:50%;left:0;
    width:100%;height:41px;
    margin-top:92px;
    z-index:1
}
/* ( BG : ladder - left ) */
.login_body:before {
    display:block;content:" ";
    position:fixed;top:-6px;left:50%;
    width:127px;height:46px;
    margin-left:-15px;
    background:url(../images/theme_default/main_bg_ladder.png?A=2) 0 0 no-repeat;
    z-index:5;
}
/* ( BG : ladder - middle(repeat-x) ) */
.login_wrap:after {
    display:block;content:" ";
    position:fixed;top:-6px;left:50%;
    width:50%;height:46px;
    margin-left:112px;
    background:url(../images/theme_default/main_bg_ladderMid.png?A=2) 0 0 repeat-x;
    z-index:5;
}
/* ( BG : ship ) */
.login_gnb:before {
    content:" ";display:block;
    width:198px;height:73px;
    position:absolute;top:276px;left:739px;
    margin-top:-277px;
    background:url(../images/theme_default/login_bg_ship.png?A=2) 0 0 no-repeat;
}
/* ( BG : Yellow container box ) */
.login_wrap:before {
    display:block;content:" ";
    position:fixed;top:39px;left:50.1%;
    width:127px;height:58.7%;min-height:379px;
    margin-left:-15px;
    background:url(../images/theme_default/login_bg_container.png?A=2) 0 bottom no-repeat ;
    z-index:30;
}
/* ( [COLOR SETTING] login ) */
.login_gnb li,.login_gnb li.login_gnb_03,
.login_gnb li.login_gnb_05,.login_gnb li.login_gnb_07 {background-color:#cecece}
.login_gnb li.login_gnb_02,.login_gnb li.login_gnb_04,
.login_gnb li.login_gnb_06 {background-color:#e9e9e9}
.login_gnb li:hover,.login_gnb li.now,
.login_contents_wrap li > div:after {
    background-color:#2979ce;
    color:#fff
}
.login_body:after {background-color:#21a2dd;}
.login_body .login_btn {background-color:#151515}
.login_body > span {border-color:#dbdbdb}
.login_form > div, .login_form > div a {color:#8e8e8e}
.login_form > span,.logout_form > span {border-color:#dbdbdb}
.logout_form select {
	float:left;
	border-color:#dfdfdf!important
;
	margin-right: 12px;
}
.copyright {color:#b2b2b2}
.calendar_year {color:#2979ce}
/******** { LOGIN PASSWORD CHANGE POPUP } *********/
/* ( password chaage popup ) */
.passwordChange_popup {height:100%!important;}
.passwordChange_popup .wrap_search {height:90%;}
.passwordChange_popup .opus_design_inquiry {padding:90px 14px!important;}
.passwordChange_popup form {font-size:12px!important;}
.passwordChange_popup form td {font-size:14px!important;}
/* Device - 1024 : Tablet */
@media screen and (max-width:1024px){
    .user_info {
        overflow:hidden;
        max-width:160px;
        white-space:nowrap;text-overflow:ellipsis;
        vertical-align:top;
    }
    .login_body:after {top:40%}
    .login_wrap {
        top:40%;
        width:900px;margin-left:-450px;
    }
    .login_wrap:before {height:47.7%;min-height:335px;}
    .login_contents_wrap > ul > li {padding-right:39px}
    .login_form,.logout_form {width:350px;height:76px}
    .login_btn {width:117px;height:117px;line-height:117px;}
    .login_contents_wrap {left:59%;width:375px;}
    .login_contents_wrap li > div {width:286px;}
    .login_form > span , .login_form > span > input {width:100px}
    .logout_form > span {width:150px!important}
    .login_form > span > input.val_ready {width:72px}
    .login_gnb:before {left:719px}
    .copyright {top:40%}
	
	

	
}
/******************** [ LOGIN-NEW ] *********************************/
.login-body {
	min-width:1249px;
}
/* ( login-wrap ) */
.login-wrap {
	position:relative;
	width:1249px;height:640px;
	margin:auto; overflow-x: hidden;
}
.login-wrap:after ,.login-wrap:before {
	display:block;content:"";
	position:absolute;
}
.login-wrap:after {
	left:44px;top:0;
	width:197px;height:78px;
	background:url(../images/theme_default/sprite_login_new.png?A=2) -14px -20px no-repeat;
}
.login-wrap:before {
	left:30px;top:100px;
	width:800px;height:500px;
	background:url(../images/theme_default/sprite_login_new.png?A=2) -00px -105px no-repeat;
	z-index:-1;
}
/* ( login-graphic ) */
.login-graphic-vision {
	display:block;
	position:absolute;top:15px;left:180px;
	width:313px;height:78px;
	background:url(../images/theme_default/sprite_login_new.png?A=2) -485px -30px no-repeat;
	z-index:1;	
}
.login-graphic-clt {
	display:block;
	position:absolute;top:77px;right:122px;
	width:261px;height:26px;
	background:url(../images/theme_default/sprite_login_new.png?A=2) -251px -656px no-repeat;
}
/* ( solution-area ) */
.solution-area {position:absolute;top:470px;right:22px;}
.solution-area h1 {
	display:inline-block;
	margin-bottom:5px;
}
.solution-area .login-field-id,
.solution-area .login-field-pw {
	height:39px;width:140px;
	margin-right:8px;
	font-size:14px;line-height:39px;
	box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
	border-color:#dadada;
	background-image:url(../images/theme_default/sprite_login_new.png?A=2);
	background-color:#dadada;
	background-repeat:no-repeat;
	text-indent:10px;
	color:#000;
}
.solution-area .login-field-id {background-position:-237px -692px;}
.solution-area .login-field-pw {background-position: -395px -692px;}
.solution-area .login-field-id:focus,.solution-area .login-field-pw:focus,
.solution-area .login-field-id.val,.solution-area .login-field-pw.val {background-image:none}
.solution-area .btn-login {
	height:39px;width:66px;
	line-height:39px;
	background:#403966 url(../images/theme_default/sprite_login_new.png?A=2) -554px -692px no-repeat;
}


/* ( login-footer ) */
.login-footer {
	position:absolute;top:640px;
	width:100%;min-width:1249px;
	height:63px;
	line-height:63px;
	background-color:rgba(22,14,68,.82);
	z-index:-1;
	transition:height 1s;
	-webkit-transition:height 1s;
}
.login-footer-wrap {
	width:1249px;
	margin:auto;
}
.login-footer-copy {
	position:relative;top:15px;
	width:317px;height:40px;
	background:url(../images/theme_default/sprite_login_new.png?A=2) -0px -629px no-repeat; width:1249px;
}

.login-footer-logo {
	position: relative;
	width:200px;height:40px; float:right;top:-27px;
	background:url(../images/theme_default/sprite_login_new.png?A=2) -620px -743px no-repeat;
}


@media screen and (min-height: 700px) {
	.login-wrap:after {height:90px;}
	.login-footer { height:9%;
		position:fixed;bottom:0;top: auto;
	}
	.login-footer-copy { position:absolute;top:50%;left:auto;
		margin-top:-15px;}
	.login-footer-logo {
    position: absolute; top:50%;right:0;margin-top: -15px;}

}



/******************** [ MAIN PAGE(opusMainTobe) ] ****************************************************************************/
.main_body:after {
    display:block;content:" ";
}
.main_contents {
    position:absolute;top:0;left:0;right:0;bottom:0;
    width:100%;min-height:493px;height:100%;
}
/********** { HISTORY (Recently viewed) }**********/
.main_history_wrap {
    position:relative;
    width:970px;height:433px;
    position:absolute;top:40%;left:50%;
    margin:-151.5px 0 0 -491.5px;
    min-width:778px;min-height:475px;
    width:76%;
    height:70%;max-height:491px;
    margin-left:-32%;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    border-style:solid;
    border-width:2px;
    z-index:50;
}
.main_history_wrap:before {
    display:block;content:" ";
    position:absolute;top:0;right:0;
    width:100%;height:100%;
    opacity: .4;
    z-index:10;
}
.img_main_recently {
    display:inline-block;
    position:relative;
    float:left;
    margin:42px 0 0 43px;
    z-index:20;
}
.main_title_recently {
    position:absolute;top:-34px;left:-2px;
    display:inline-block;
    height:32px;
    padding:0 16px;
    background-color:#2979ce;
    font-size:13px;font-weight:700;line-height:32px;
}
.main_history {
    float:left;overflow:hidden;
    max-height:94%;
    padding:32px 0 0 44px;
    box-sizing:border-box;
}
.main_history li {
    position:relative;
    letter-spacing:.1px;line-height:28px;
    z-index:20;
}
.main_history li a {
    display:table;
    width:100%;
    white-space:nowrap;
}
.main_history li a strong,.main_history li a span {
    display:table-cell;
    white-space:nowrap
}
.main_history li a strong {
    width:154px;
    font-weight:normal;
    white-space:nowrap
}
.main_history li a strong:after {
    display:block;content:" ";
    width:4px;height:7px;
    position:absolute;top:50%;left:152px;
    margin-top:-3.5px;
    background:url(../images/theme_default/sprite_customizing.png?A=2) -86px -443px
}
.main_history li a:hover strong:after {background-position:-86px -480px}
.main_history li a span {padding-left:39px}
.main_history li.history_recent,.main_history li.history_recent strong {font-weight:700}
/**********  { background elements } **********/
.main_contents:after {
    display: block;
    content: "";
    position: absolute;right: 10%;top: 45%;
    width: 495px; height: 491px;
    margin-top: -244px;margin-left: 165px;
    background: url(../images/theme_default/bg_main_graphic.png?A=2) 0 0 no-repeat;
    z-index: -1;
}

/********** { [COLOR SETTING] MAIN }  **********/
.main_history_wrap {border-color:#5e9ada}
.main_history_wrap:before {background-color:#fff}

.main_title_recently {color:#fff}
/* Device - 1024 : Tablet */
@media screen and (max-width:1024px){
    .main_history_wrap {
        width:76%;
        height:70%;
        margin-left:-29%;
    }
}
/**************************** [ NEW OFFICE CODE ] ************************/
.user_info_div .user_info.user_ofc {
    padding:  0 0 0 15px;
	
}
.user_info_div .user_info.user_ofc > span {
    margin-right: 0;
	
}
.ofc-code-select {
	position:relative;top:-2px;
	margin: 0;
	height:23px;
	font-size:11px;
	border-color:transparent;
	background-position:right -1px;
	color:#3485d4;
	cursor:pointer;
}
.ofc-code-select:hover,.ofc-code-select:focus {
	border-color:transparent!important;
}





/******************** [ NEW MAIN PAGE(opusMainTobe) ] ****************************************************************************/
/* TOBE downline delete (round BOX)*/
.main-gnb.round > ul > li {
    border-radius:22px;
}
.main-html, .main-html body {height:100%}
.main-gnb-wrap {
    position:relative;
    height:100%;
}
.main-gnb {
    position:absolute;left:50%;
    /* TOBE top:153로 변경 */
    top:123px;
    width:775px;
    margin-left:-307px;
}
.main-gnb:before {
    display:block;content:"";
    position:absolute;left:50%;
    width:495px;height:491px;
    margin-top:-91px;
    margin-left:-575px;
    background:url(../images/theme_default/bg_main_graphic.png?A=2) 0 0 no-repeat;
    opacity:.6;
    z-index:-1;
}
.main-gnb > ul:after {display:block;content:"";clear:both}
.main-gnb > ul > li {
    position:relative;top:0;
    float:left;
    overflow:hidden;
    width:137px;height:137px;
    margin:0 22px 22px 0;
    border:1px solid #dfdfdf;
    background-color:#dfdfdf;
    box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
    cursor:pointer;
    /* animate */
    transition:all .4s ease-in-out;
}
/* menu LI title */
.main-gnb strong {
    display:block;
    position:absolute;top:87px;
    width:100%;
    font-weight:400;
    text-align:center;
    /* animate */
    transition:all .4s ease;
    opacity:1;
}
/* menu LI title - animate */
.main-gnb li.click strong {opacity:0;}
/* menu LI title - CLICK */
.main-gnb li em {
    position:relative;
    display: block;
    font-size:21px;
    font-style:normal;
    letter-spacing:.1px;white-space:nowrap;
    /* animate */
    transition:all .3s ease;
    opacity:0;
}
.main-gnb li em:before {
    display:block;content:"";
    width:50px;height:40px;
    margin-bottom:0;
    background: url(../images/theme_default/sprite_main_icon.png?A=2) -17px -5px no-repeat;
    background-size: 490%;
    /* animate */
    transition:all .3s ease;
}
li.gnb-salesMGMT em:before {background-position: -17px -5px;background-size: 490%;}
li.gnb-supportAdm em:before {background-position: -18px -267px;background-size: 555%;}
li.gnb-eqMGMT em:before {background-position: -77px -8px;background-size: 517%;}
li.gnb-svcMGMT em:before {background-position: -152px -6px;background-size: 534%;}
li.gnb-vesselOPR em:before {background-position: -207px -7px;background-size: 510%;}
li.gnb-bizComm em:before {background-position: -150px -168px;background-size: 528%;}
li.gnb-stateMGMT em:before {background-position: -84px -173px;background-size: 528%;}
li.gnb-adm em:before {background-position: -220px -169px;background-size: 534%;}

/* mainNaviFooter */
.mainNaviFooter {
    position: fixed!important;
    top: auto!important;
    bottom: 0!important;
    height:38px!important;
}
.mainNaviFooter .login-footer-copy {
    position:relative;
    top:14px;left:auto;
    margin:0 auto;
}


/* menu LI title - CLICK - animate */
.main-gnb li.click em {
    padding-bottom:10px;
    /* animate */
    opacity:1;
}
.main-gnb li.click em:before {
    margin-bottom: 5px;
}
/* menu UL */
.main-gnb > ul > li:nth-child(4n) {
    margin-right:0}
.main-gnb > ul > li:nth-child(5n) {
    clear:both;
}
/* menu LI click */
.main-gnb > ul > li.click {
    width:296px;height:296px;
    padding:15px 25px 25px;
    border-color:#90c4fc;
    background-color:#bad9fa;
}
/* menu LI HOVER */
.main-gnb > ul > li:hover {
    border-color:#90c4fc;
    background-color:#bad9fa
}
/* menu LI icon (.menu-icon) */
.menu-icon {
    display:block;
    position: relative;
    overflow:hidden;
    width:135px;height:135px;
    /* animate */
    transition:all .3s ease;
    opacity:1;
}
.menu-icon:before {
    display:block;content:"";
    position:relative;top:-7px;
    width:85px;height:85px;
    margin:25px 0 5px 25px;
    background: url(../images/theme_default/sprite_main_icon.png?A=2) 0 -2px no-repeat;
    /* animate */
    transition:all .3s ease;
    opacity:1;
}
li.gnb-salesMGMT .menu-icon:before {background-position: 0 -2px;}
li.gnb-supportAdm .menu-icon:before {background-position: -1px -211px;}
li.gnb-eqMGMT .menu-icon:before {background-position: -85px -3px;}
li.gnb-svcMGMT .menu-icon:before {background-position: -170px -1px;}
li.gnb-vesselOPR .menu-icon:before {background-position: -254px -3px;}
li.gnb-bizComm .menu-icon:before {background-position: -170px -211px;}
li.gnb-stateMGMT .menu-icon:before {background-position: -85px -214px;}
li.gnb-adm .menu-icon:before {background-position:-255px -210px}
/* menu LI icon - HOVER */
.menu-icon:hover:before {
	/*  top:-105px; */
}
/* menu LI icon - CLICK */
.main-gnb li.click .menu-icon {
    height:0;
    opacity:0;
}
.main-gnb > ul > li.click:hover:before {top: 0;}
.main-gnb > ul > li.click .main-gnb-list {opacity:1}
.main-gnb > ul > li:nth-child(2).click:before {background-position: -71px -7px;}
.main-gnb > ul > li:nth-child(3).click:before {background-position: -145px -6px;}
.main-gnb > ul > li:nth-child(4).click:before {background-position: -206px -7px;}
.main-gnb li[data-list="down-list"]:nth-child(5).click:before {background-position: -16px -242px;}
.main-gnb li[data-list="down-list"]:nth-child(6).click:before {background-position: -79px -243px;}
.main-gnb li[data-list="down-list"]:nth-child(7).click:before {background-position: -145px -240px;}
.main-gnb li[data-list="down-list"]:nth-child(8).click:before {background-position: -208px -164px;}
/* menu LI icon - HOVER */
.main-gnb > ul > li:hover:before {
    top:-105px;
}
/* main-gnb-list */
.main-gnb-list {
    opacity:0;
    -webkit-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.main-gnb-list li a {
	display:inline-block;
    font-size:13px;
    line-height:26px;
}
/* downline TOBE delete */
.srve-mgmt {margin-top:-5px}
.srve-mgmt li a {line-height:21px}


/* 메뉴 클릭시 박스 이동 */
.main-gnb .click-down {
    position: relative;
    top: -159px;
}



/* admin button */
.anchor-admin {
/*  position:absolute;top:320px; */
    display:inline-block;
    position: absolute;top: -55px;
    overflow:hidden;
    -webkit-box-sizing:border-box;box-sizing:border-box;
    min-width: 137px;
    padding-left:40px;padding-right:10px;
    border:1px solid #dfdfdf;border-radius:2px;
    background-color:#f5f5f5;
    line-height:31px;
    /* animate */
    transition:all .3s ease;
}
.anchor-admin:before {
    display:block;content:"";
    position:absolute;top:0;left:0;
    width:32px;height:62px;
    border-right:1px solid #e0e0e0;
    background:#eee url(../images/theme_default/sprite_main_icon.png?A=2) -2px -420px no-repeat;
    /* animate */
    transition:all .3s ease;

}
.anchor-admin:hover {
    background-color:#f1f1f1;
    color:#000;
}
.anchor-admin:hover:before {
    /* animate */
    top:-32px;
}
/* office-code */
.office-code {
    position:absolute;top:-73px;left:0px;
}
.anchor-admin+.office-code {
    left:159px;
}
.office-code span {
    display:inline-block;
    margin-right:5px;
    font-weight:700;
}
.office-code select {
    height: 33px;
    min-width: 90px;
    border-color: #DFDFDF;
    border-radius: 2px;
}




/******************** [ LAYOUT COMMON(TEMPLATE) ] ***************************************************************/
html {min-width:994px}
.util_bar {min-width:850px;z-index:170}
.wrap {
    min-width:1250px;
    height:100%;
    padding-top:65px;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
}
/********** { header_fixed } **********/
.header_fixed {
    position:fixed;top:0;left:0;
    width:100%;
    z-index:210;
}
h1.logo {
    position:relative;top:5px;left:15px;
    float:left;
    width:225px;height:15px;
    background:url(../images/theme_default/top_logo_cntr.png) no-repeat;
    z-index:501;
}
.util_bar {
    position:relative;
    width:100%;min-width:900px;
    font-size:11px;
    border-bottom-width:1px;
    border-style:solid;
    letter-spacing:.4px;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
.util_bar:after {display:block;content:" ";clear:both}
#msgChk {overflow:hidden;width:0;height:0;}
/********** { util_contents } **********/
.util_contents {
	position:relative;
	float:right;
	z-index:501;
}
.util_contents button {margin-right:0}
.user_info_div,
.user_info_div .user_info,
.user_info_div .btn_logout,
.layout_change,
.util_btns {
    display:inline-block;
    height: 25px;
    padding:0 19px;
    border-left-width:1px;
    border-style:solid;
    line-height: 24px;
}
.user_info_div {
    float:left;
    padding-right:0;
    border:0 none;
}
.user_info_div .btn_logout {
    position:relative;
    padding:0 20px;
    font-size:11px;
}
.user_info_div .user_info > span {margin-right:10px}
/********** { layout_change } **********/
.layout_change {
    float:left;
    padding: 0 13px 0 15px;
}
.layout_change button{
    position:relative;
    top: 3px;
    padding:5px 3px;
}
.layout_change button span {
    display:block;
    position:relative;
    overflow:hidden;
    width:12px;height:10px;
    cursor:pointer
}
.layout_change button span:after {
    display:block;content:"";
    position:absolute;top:2px;left:0;
    height:1px;width:100%;
    border-width:0 0 1px 0;
    border-style:solid;
    cursor:pointer
}
.layout_change .layout_side span:after {display:none}
.layout_change .layout_hide span:after,.layout_change .layout_hide span:before {display:none}
.hideBorder {border-bottom:2px solid #3697f8!important}
/********** { util_btns } **********/
.util_btns {padding: 0 8px 0 11px;}
.util_btns button {
    position:relative;
    top: 5px;
    width:18px;height:18px;
    margin:0 1px;
    background:url(../images/theme_default/sprite_common.png?A=2) -8px -10px no-repeat;
}
.util_btns button:hover {background-position:-8px -44px}
.util_btns .util_setting {background-position:-27px -10px}
.util_btns .util_setting.on, .util_btns .util_setting:hover {background-position:-27px -44px}
.util_btns .util_full {background-position: -48px -11px;}
.util_btns .util_full:hover {background-position:-48px -45px;}
.util_btns .util_guide {background-position: -71px -10px;}
.util_btns .util_guide:hover {background-position:-71px -44px;}
/* ( message ) */
.user_info_div .user_info.user_msg {padding:0 11px 0 19px}
.user_info_div .user_info .util_message {
	position:relative;top:1px;
	margin:0 0 0 15px;
	font-size:11px;
	color:#9d9d9d
}
.user_info_div .user_info .util_message:before {
	display:inline-block;content:"";
	position:relative;top:5px;
    width:15px;height:15px;
    background: url(../images/theme_default/sprite_common.png?A=2) -46px -213px no-repeat;
}
.user_info_div .user_info .util_message strong {font-weight:400}
.user_info_div .user_info .util_message.on {color:#388cd9}
.user_info_div .user_info .util_message.on strong {font-weight:700}
.user_info_div .user_info .util_message.on:before {background-position: -20px -213px;}
/********** { fullmenu(Global navigation bar) } **********/
.fullmenu_wrap {
	position:fixed;top:0;left:0;
    overflow:auto;overflow-y:hidden;
    visibility:hidden;
    width:100%;
    padding-top:25px;
    border:0 none;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    background-color:#fff;
    z-index:500;
}	
.full_menu > ul{
    overflow:hidden;
    min-width:1190px;height:100%;
    border-width:1px 0;border-style:solid;
    border-color:#6db3fe;
    white-space:nowrap;
}
.full_menu > ul > li {
    display:inline-block;
    position:relative;
    height:100%;
    width:14%;min-width:170px;
    padding-bottom:15px;
    white-space:normal;
    vertical-align:top;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
}
.full_menu > ul > li:after {
    display:block;content:"";
    position:absolute;right:0;top:0;
    height:5000px;
    width:1px; 
    background-color:#c5dcf9
}
.full_menu > ul > li:first-child,
.full_menu > ul > li.last {width:15%;}
.full_menu li {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
/* ( full_menu - menu list ) */
.full_menu li li {position:relative;}
.full_menu li li:after{
    display:block;content:"";
    position:absolute;top:13px;left:12px;
    width:2px;height:2px;
        background-color:#2979ce;
}
.full_menu > ul > li:first-child {border-left:0 none}
.full_menu > ul > li li:first-child {
    width:100%;height:43px;
    padding:0 11px;
    font-size:13px;
    border-bottom:1px solid;            
    line-height:42px;
        border-color:#c5dcf9;
        background-color:#e0effe;
        color:#000; 
}
.full_menu li li:first-child:after{display:none}
.full_menu li li a {
    display:block;
    width:100%;height:100%;
    padding:0 21px;
    line-height:28.5px;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
}
.full_menu li li a:hover {text-decoration:underline}
.full_menu li li.now a,
.full_menu li li a:hover {
    background-color:#e0effe;
    color:#2979ce;
}
/********** { preferences } **********/
.preferences {
    position:fixed;top:25px;right:-320px;
    width:298px;
    padding-bottom:12px;
    border:1px solid;
    z-index:300
}
.preferences h2,.fav_h {
    padding:13px 15px 12px;
    font-size:18px;font-weight:normal
}
.preferences h3 {
    margin:0;
    border-width:1px 0 1px 0;
    border-top-style:solid;
    border-bottom-style:dotted;
    line-height:28px;text-align:center
}
.preferences > ul,.preferences > div {
    padding:15px 27px;
    line-height:25px;
}
.preferences ul li {line-height:25px}
.preferences .opus_design_btn {padding:0 8px}
.preferences .opus_design_btn button {
    margin-top:-5px;
    padding:4px 8px
}
/********** { favorite_links } **********/
.favorite_links {
    position:fixed;top:25px;right:-414px;
    height:588px;width:394px;
    border:1px solid;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    z-index:300
}
/* ( favorites ) */
.favorites,.history {padding:0 9px 11px}
.favorites {overflow:hidden;}
.btn_add_favorites {
    position:relative;
    width:100%;
    margin-bottom:18px;
    font-size:18px;line-height:48px;
    letter-spacing:1px;
    text-align:center;
}
.btn_add_favorites:after {
    display:block;content:" ";
    position:absolute;top:13px;right:35px;
    width:22px;height:20px;
    background:url(../images/theme_default/sprite_common.png?A=2) -27px -167px no-repeat;
}
.btn_add_favorites:hover:after,
.btn_add_favorites_on:after {background-position:-27px -123px}
.favorites {position:relative;}
.favorites > ul {
    overflow:auto;
    height:415px;
    padding:13px 0 0;margin-bottom:8px;
    border:1px solid;
}
.favorites > ul li {
    padding:0 10px;
    border-width:1px 0 1px 0;
    border-style:solid;
}
.favorites > ul li input[type="checkbox"] {margin-right: 5px!important;}
.favorites > ul li a {line-height:14px;display:inline-block;width:94%;line-height:22px;}
.fav_inputBox {
	display:block;
	height:0;overflow:hidden;
	position:absolute;top:48px;left:9px;
	padding:0 8px;
	width:374px;
	background-color:#F0F8FF;
	border:1px solid #388bd9;
	box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
}
.fav_inputBox label {position:relative;top:1px;font-size:14px;font-weight: 700;color: rgb(27, 123, 188);margin-right: 5px;}
.fav_inputBox input {display: inline-block!important;position:relative;width: 67%;margin-right: 0;z-index:10;margin-top: 7px;}
/********** { warning(PAGE) } **********/
/* ( warning ) */
.warning {
    display:inline-block;
    position:absolute;top:50%;left:50%;
    border:3px solid #2879ce;
    padding:30px 23px 40px;
    line-height:19px;
    background-color:#fff
}
.warning , .warning pre {font-family:Arial, Helvetica, sans-serif;letter-spacing:.4px;}
.warning h1 {
    padding-bottom:25px;
    font-size:20px;
    color:#1e76d2;
}
.warning h1 img {margin-right:7px;}
.warning_btn button {padding:5px 10px;}




/******************** [ LNB (LOCAL NAVIGATION BAR) ] *********************************/
/* ( gnb_2depth_name ( LNB TITLE ) ) */
#gnb_2depth_name {
    display:block;position:relative;
    min-width:100%;
    padding-left:44px;padding-right:20px;
    font-size:12px;
    border-bottom:1px solid;
    line-height: 44px;
    letter-spacing:.4px;white-space:nowrap;
    box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;    
    background-color:#cbe2fb;
    color:#2979ce;
    z-index:150;
    /* 4.0 COLOR
    background-color:#fff;
     */
}
/* #gnb_2depth_name:after {
    display:block;content:" ";
    position:absolute;top:50%;left:16px;
    width:4px;height:7px;
    margin-top: -4px;
    background: url(../images/theme_default/sprite_common.png?A=2) -345px -105px no-repeat;
} */
.btn_gnb_1depth {
	display: inline-block;
	position:absolute;top: 0;left: 0;
	height: 45px;
	padding: 9px 0  0 9px;
	box-sizing: border-box;
	background-color: #CBE2FB;
	z-index: 160;
	/* animate */
	transition: all .4s ease;
}
.btn_gnb_1depth button {	
	width:28px;height:28px;
    margin-right:7px;
    border-radius:2px;
    background-color: #f0f6fe;
    background-image: url(/opuscntr/style/images/theme_default/gnb_home.png?A=2);
    background-position:center center;background-repeat:no-repeat;
    -webkit-transition:all .4s ease;transition:all .2s ease;
	z-index: 160;
}
.btn_gnb_1depth.on {
	width:100%;
}
.btn_gnb_1depth.on button {
	background-color:#2d81d3;
	background-image:url(/opuscntr/style/images/theme_default/gnb_home_on.png?A=2);
}
/* ( has_child ) */
.has_child > a {position:relative;}
.has_child > a:after {
    display:block;content:" ";
    position:absolute;top:50%;right:8px;
    width:6px;height:9px;
    margin-top:-4.5px;
    background:url(../images/theme_default/sprite_common.png?A=2) -70px -129px no-repeat;
}
/* ( btn_gnb_hide ( SHOW/HIDE button ) ) */
.btn_gnb_hide {
    position:fixed;
    top: 26px;left:0;
    width:38px;min-height:38px;
    border-right:1px solid;
    background: url(../images/theme_default/sprite_customizing.png?A=2) -11px -511px no-repeat;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    z-index:200
}
.btn_gnb_hide > span {
    display:none;
    position:absolute;top:0;left:0;
    width:100%;height:100%;
    background-image:url(../images/theme_default/sprite_customizing.png?A=2);
    background-position: -71px -511px;
    background-repeat:no-repeat;
}
/*  ( gnb_wrqp : WRAPPING BOX ) */
.gnb_wrap {
	visibility:hidden;
    position:fixed;top:0;left:0;
    height:100%;max-width:100%;
    min-width:100px;width:auto;
    overflow:auto;
    padding-top:83px;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    z-index:160;
}
.gnb_2dpeth {
    position:relative;
    overflow:hidden;
    visibility:hidden;
    height:100%;
    border:1px solid;
    border-color:#6db3fe;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    background-color: #eef6ff;
}
.gnb_2dpeth:after {
    display:block;content:"";
    position:absolute;right:-1px;top:0;
    height:100%;width:1px;
    z-index:160;
    background-color:#6db3fe;
}
.gnb_2dpeth > div {height:100%}
/* ( gnb_list ( LOCAL NAVIGATION MENU LIST ) ) */
.gnb_list {
    display:inline-block;
    overflow:auto;
    height:100%;min-width:170px;
    padding-top:46px;margin-top:-46px;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
}
.gnb_list div {
    display:none;
    position:absolute;top:0;left:0;
    box-sizing: border-box;
    height:100%;
    padding-top: 46px;
    border-left:1px solid;
    border-color:#c5dcf9
}
/* ( gnb_list - CURRENT/SIBLINGS ) */
.gnb_list.currentModule {
}
.gnb_list.siblingsModule {
    display:none;
}
.gnb_list li {white-space:nowrap;}
.gnb_list li a {
    display:inline-block;
    width:100%;
    padding:0 45px 0 16px;
    background-color: #eef6ff;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #c0dfff;
    /*
    4.0 COLOR
    background-color:#fff; 
    */
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    white-space:nowrap;
    line-height: 33px;
}
.gnb_list li > div > ul {
    overflow:auto;height:100%;padding-top:46px;
    margin-top: -47px;
}
.gnb_list li a[href]:hover {text-decoration:underline}
.gnb_list li[data-block="N"] {position:relative}
.gnb_list li[data-block="N"] a {
    color:#ccc;
    cursor:default;
}
.gnb_list li[data-block="N"]:before {
    display:block;content:"";
    position:absolute;width:100%;height:100%;
    z-index:10;
}
.gnb_list li.gnb_now[data-block="N"] > a,
.gnb_list li[data-block="N"] > a:hover {
	background-color:#fff!important;
	color:#ccc!important;
	text-decoration:none;
}
/* ( [COLOR SETTING] LNB ) :: NEW(5.0) */
#gnb_2depth_name {border-color:#c5dcf9}
.gnb_list li a {
    color:#000;
}
.gnb_list li a:hover,
.gnb_list li.gnb_now > a {
    background-color: #fcfdff;
}

/* menu new tab */
.gnb_list li a {position:relative}

.gnb_list li a .menu-newTab {
	display:block;
	position:absolute;right:0;top:0;
	width:34px;height:100%;
	background: #ebf4ff url(../images/theme_default/menu_newtab.gif?A=2) 9px 10px no-repeat;
	
/* animate */
	opacity:0;	
}
.gnb_list li a:hover .menu-newTab {
	opacity:1;
}



/* new design - one_depth_list */
.one_depth {
	display:none;
	position:relative;
	overflow:auto;
	padding:26px 0 0 19px;
	z-index:1;
	background-color:#EEF6FF
}
.one_depth_list {
	width:248px;
	padding-bottom:70px;
}
.one_depth_list:after {display:block;content:"";clear:both;}
.one_depth_list > li {
	position:relative;
	float:left;
	width:99px;height:99px;
	margin:0 8px 8px 0;
	background-color:#fafcff;
}
.one_depth_list > li:nth-child(2n){
	margin-right:0
}
.one_depth_list > li button {
	display:block;	
	position:absolute;top:0;bottom:0;left:0;right:0;
	width:100%;
	margin:0;padding-top: 51px;
	border:1px solid #cbe4ff;border-radius:4px;
	background-image:url(../images/theme_default/gnb_icon_01.png?A=2);
	background-position:25px 8px;
	background-repeat:no-repeat;
	text-align:center;white-space:nowrap;
	outline:none;
	color:#25405e;

	/* animate */
	transition:all .4s ease;
}
.one_depth_list li.gnb-svcMGMT button {
    background-image:url(../images/theme_default/gnb_icon_04.png?A=2);background-position:22px 12px;
}
.one_depth_list li.gnb-salesMGMT button {
    background-image:url(../images/theme_default/gnb_icon_01.png?A=2);   
}
.one_depth_list li.gnb-eqMGMT button {background-image:url(../images/theme_default/gnb_icon_03.png?A=2);background-position:22px 12px;}
.one_depth_list li.gnb-vesselOPR button {
    background-image:url(../images/theme_default/gnb_icon_05.png?A=2);background-position:22px 12px;
    letter-spacing:-.3px;
}
.one_depth_list li.gnb-supportAdm button {
	padding-top: 43px;
	background-image:url(../images/theme_default/gnb_icon_02.png?A=2);
	background-position: 22px 7px;
	line-height: 15px;
}
.one_depth_list li.gnb-bizComm button {
    background-image:url(../images/theme_default/gnb_icon_06.png?A=2);
    background-position:22px 12px;
}
.one_depth_list li.gnb-stateMGMT button {
	padding-top: 43px;
	background-image:url(../images/theme_default/gnb_icon_07.png?A=2);
	background-position: 22px 7px;
	line-height: 14px;
}
.one_depth_list li.gnb-adm > button {background-image:url(../images/theme_default/gnb_icon_09.png?A=2);background-position:22px 12px;}
/* button hover */
.one_depth_list > li.on button,
.one_depth_list > li button:hover {
	border-color:#90c4fc;
	background-color:#cbe2fb;
}

/* depth2-menu */
.gnb_2dpeth .depth2-menu-wrap {
	display: inline-block;
	/* overflow:hidden; */
	position:absolute;top:71px;left:19px;
	z-index:10;
}
.depth2-menu-wrap .depth2-menu {
	overflow:hidden;display:none;
	position:absolute;top:6px;left:0;
	height:0;
	width: 206px;
	padding-top: 5px;
	z-index:1;
	/* animate */
	transition:all .3s;
	opacity: 0;
}
.depth2-menu-wrap .depth2-menu > ul {
    width:100%;
    box-sizing: border-box;
	border:1px solid #90c4fc;border-radius:3px;
	background-color:#cbe2fb;
}
.depth2-menu-wrap .depth2-menu.on:after {
	position:absolute;
	top: 0;left: 45px;
	display:block;content:"";
	width: 9px;height: 6px;
	background:url(../images/theme_default/gnb-depth2-arrow.png?A=2) 0 0 no-repeat;)
}
.depth2-menu-wrap .depth2-menu:nth-child(even):after {left:auto;right:45px}
.depth2-menu-wrap .depth2-menu.on {
	display:block;
	opacity:95;
}
.depth2-menu-wrap .depth2-menu:nth-child(1),.depth2-menu-wrap .depth2-menu:nth-child(2) {top: 102px;}
.depth2-menu-wrap .depth2-menu:nth-child(3),.depth2-menu-wrap .depth2-menu:nth-child(4) {top: 209px;}
.depth2-menu-wrap .depth2-menu:nth-child(5),.depth2-menu-wrap .depth2-menu:nth-child(6) {top: 316px;}
.depth2-menu-wrap .depth2-menu:nth-child(7),.depth2-menu-wrap .depth2-menu:nth-child(8) {top: 428px;}
.depth2-menu-wrap .depth2-menu li a {
	display: block;
	padding:0 13px;
	white-space:nowrap;
	line-height:33px
}
.depth2-menu-wrap .depth2-menu li a:hover {background-color:#f0f7fe;color:#000}
/* onedepth hover */
.one_depth_list > li.on .depth2-menu {
	display:block
}



/******************** [ page_title_area (SCREEN ID) ] *********************************/
/********** { page_title_area } **********/
.page_title_area {
    position:fixed;
    top: 26px;left:0;
    width:100%;
    min-height:39px;
    padding: 4px 12px 0 13px;
    border-bottom-width:1px;
    border-style:solid;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
    z-index:170;
}
.page_title_area .opus_design_btn {
    width:100%;
    padding:0 0 6px;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
.page_title_area .opus_design_btn button {
	position:relative;top:3px;
	margin-bottom:4px;
}
.main_page_title {line-height:27px;}
.page_title.main_navi_title {padding-left:10px}
.main_page_title, .page_title button {
    display:block!important;
    overflow:visible;
    position:relative;
    padding-right:26px;
    font-size:15px;font-weight:400;
    letter-spacing:.5px;
    outline:none;
}
/********** { page_title } **********/
.page_title {
    float:left;top:1px;
    min-height: 28px;
    padding-left:36px;
}
.page_title button {top:4px;cursor:pointer}
.page_title span {
    font-size:15px;font-weight:400;
    letter-spacing:.5px;
}
.page_title button:after {
    display:block;content:" ";
    position:absolute;
    top: 50%;right:0;
    width: 11px;
    height: 6px;
    margin-top: -2px;
    background: url(../images/theme_default/sprite_common.png?A=2) -11px -87px no-repeat;
}
.page_title button.toggle:after {background-position: -51px -86px;}
/********** { location } **********/
.location {
    clear:both;
    overflow:hidden;
    position:relative;top:0;
    height:0;width:100%;
    margin-left:-20px;
    padding-left: 34px;
    background-image:url(../images/theme_default/bg_location.gif?A=2);
    background-repeat:repeat-x;
    text-indent:11px;
    line-height:24px;
}
.location > * {white-space:nowrap;}
.location span {margin:0 9px}





/******************** [ WORK AREA ] *********************************/
/********** { WRAP DIV CLASS } **********/
/* ( GROUPING CLASS - search & result ) */
/* wrap_search */
.wrap_search {
    position:relative;
    clear:both;
    padding: 5px 12px 0;
    border-bottom:1px solid #c7e2f8;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
    background-color:#eceff0;
}
.wrap_search .opus_design_inquiry {margin-bottom:5px}
.wrap_search_tab {
    position:relative;
    clear:both;
    margin-bottom:-37px;
    padding:8px 12px 27px;
    background-color:#eceff0;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
/* wrap_result */
.wrap_result {
    clear:both;
    padding:12px;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
/* wrap_result_tab */
.wrap_result_tab {padding:8px 0 0;}
.wrap_result,.wrap_result_tab {position:relative}
.wrap_result_tab .opus_design_tab.sm  {padding:0 12px!important}
/* ( opus_design_inquiry ) */
.opus_design_inquiry {
    position:relative;
    width:100%;
    margin-bottom:8px;
    -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
}
.opus_design_inquiry th,.opus_design_inquiry td {white-space:nowrap}
.opus_design_inquiry th textarea,.opus_design_inquiry td textarea {white-space:pre-wrap}
.opus_design_inquiry table:first-child tr:first-child th,.opus_design_inquiry table:first-child tr:first-child td {padding-top:4px}
.opus_design_inquiry table:last-child tr:last-child th,.opus_design_inquiry table:last-child tr:last-child td {padding-bottom:4px} 
.opus_design_inquiry th {
    padding:0 5px 0 0;
    text-align:right
}
.opus_design_inquiry td {padding:2px 3px 2px 0}
.opus_design_inquiry .calendar_row td {padding:3px 11px;}
.opus_design_inquiry .calendar_row label {margin-right:25px}
.line_bluedot {
    padding:8px 0!important;
    background:url(../images/theme_default/table_dotline.gif?A=2) 0 center repeat-x
}
table.line_bluedot td {padding:8px 0!important;}
.sm .line_bluedot ,.bg .line_bluedot {background-image:url(../images/theme_default/table_dotline_tab.gif?A=2)}
.inquiry_calendar {white-space:nowrap}
.inquiry_calendar input {width:93px;}
.inquiry_calendar .calendar_input input {width:112px}
.inquiry_calendar .dash {
    margin:0 4px;
    white-space:nowrap;
}
.calendar_input, .input_search, .multiple_inq, .btn_down_list {
    position:relative;
    display:inline-block;
}
/* calendar(component) */
.calendar_wrap {
    position:relative;
    overflow:hidden;
    width:234px;
    border-width:1px;
    border-style:solid;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    cursor:default!important;
}
.calendar_year {padding:10px 0 10px 27px;font-weight:700}
.calendar_year span {vertical-align:middle}
.calendar_year > span {margin-right:18px} 
.calendar_year > span > span {
    display:inline-block;
    overflow:hidden;
    width:22px;height:17px;
    margin:-2px 0 0 6px; 
}
.calendar_year .prev_year,
.calendar_year .next_year {
    float:left;
    width:11px;height:17px;
    margin:0!important;
    background:url(../images/theme_default/sprite_common.png?A=2) -340px -10px;
}
.calendar_year .next_year {background-position:-362px -10px}
.calendar_year .prev_year[disabled] {background-position:-340px -37px}
.calendar_year .next_year[disabled] {background-position:-362px -37px}
.calendar_close {
    position:absolute;top:0;right:0;
    width:27px;height:27px;
    background:url(../images/theme_default/sprite_common.png?A=2) -332px -57px;
}
.calendar_wrap > table {
    table-layout:fixed;
    margin:10px auto;
    font-size:11px;
    border-collapse:separate;
    border-spacing:5px;
    text-align:center;
    color:#000
}
.safari_calendar > table {
    margin-bottom:12px;
    border-spacing:3.5px
}
.calendar_wrap > table thead th {font-weight:700;color:#333}
.calendar_wrap > table tbody td {
    width:23px;height:23px;
    border-width:1px;
    border-style:solid;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    cursor:pointer
}
.calendar_apply {padding:9px 0 8px 8px;}
.calendar_apply input {
    width:73px;height:25px;
    margin:0;
    font-size:11.5px;
    background-image:url(../images/theme_default/sprite_common.png?A=2);
    background-position: -377px -3px;
    background-repeat:no-repeat
}
.calendar_apply input.day_to {background-position:-378px -25px}
.calendar_apply input.val {background-image:none}
/* ( opus_design_tab ) */
.opus_design_tab {
    position:relative;
    overflow:hidden;
    margin:0 -12px 12px;
    z-index:50
}
.opus_design_tab.sm {
    padding:12px 0 0!important;
    background-color:#ECEFF0!important;
    margin-top:-12px;
}
.wrap_result_tab .opus_design_tab.sm {
    width:100%;max-width:100%;
    margin: -9px 0 8px!important;
    padding: 6px 0 0!important;
    box-sizing:border-box;
}
img[id^="tab_icon_"] {margin-right:4px;vertical-align:top;}
/* tab - disabled */
.cIBTabBarDiv .tabDisabled {
    font-weight:normal;
    background-color:#e1e5e9;
    border-color:#d4d8db;
}
.cIBTabBarDiv .tabDisabled span {color:#bdbdbd;cursor:default;}
.cIBTabBarDiv .tabDisabled span div {font-weight:normal!important}
/* ( opus_design_grid ) */
.opus_design_grid {margin:0 0 12px;}
.opus_design_inquiry .opus_design_grid ,
.wrap_result_tab .opus_design_grid,
.opus_design_data .opus_design_grid,
.opus_design_grid .opus_design_grid {
    padding:0;
    margin:4px 0;
}
.opus_design_grid h3 {
    float:left;
    padding-top:5px;margin-bottom:0;
}
.opus_design_grid:after,
.opus_design_grid .opus_design_btn:after {display:block;content:" ";clear:both}
.data_group {
    display:inline-block;
    padding: 3px 15px;
    background-color: #ecf4fa;
}
/* grid_options - align */
.grid_heading_clear {float:none!important;margin-bottom:10px}
.grid_option_left {float:left}
.grid_option_right {float:right}
.grid_option_right .opus_design_btn {
	float:none;
	display:inline-block;
	vertical-align:top;
}
/* grid - MEMO */
.opus_design_memo {
    min-width:300px;height:auto!important;
    padding: 8px 8px 8px;
    border: 1px solid #6ab1ff;
    background-color:#f7fbff;
    text-align:center;
}
.opus_design_memo .opus_design_btn {
    margin:0;padding-bottom:0;
    padding-top: 5px;
    margin-top: 0;
}
.opus_design_memo .opus_design_btn button {margin-bottom:0}
.opus_design_memo textarea {
    width:100%!important;
    border-color: #b8d6f6!important;
}
/* ( layout_wrap ) */
.layout_wrap {position:relative;z-index:1}
.layout_wrap:last-child {z-index:0}
.layout_wrap:after {content:" ";display:block;clear:both}
/* layout_vertical */
.layout_vertical_2,.layout_vertical_3,.layout_vertical_4,.layout_vertical_5 {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.layout_vertical_2 {float:left;width:50%}
.layout_vertical_3 {float:left;width:33%}
.layout_vertical_4 {float:left;width:25%}
.layout_vertical_5 {float:left;width:20%}
/* layout_flexible */
.layout_flex_fixed {
    position:relative;
    float:left;
    z-index:15
}
.layout_flex_fixed.floatR {float:right}
.layout_flex_flex {
    position:absolute;top:0;left:0;
    width:100%;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
.layout_wrap > h3 {padding:0 13px;}
/* ( grid, grid2 (TABLE TYPE2)) */
td.noinput1, .noinput1 td {background-color:#d4f6ff!important;}
td.noinput2, .noinput2 td,td.noinput3, .noinput3 td {background-color:#f4f6f6!important;}
.grid_2, .grid2,
.opus_design_data .grid2, .opus_design_data .grid_2 {width:100%;margin:4px 0}
.grid_2 th, .grid2 th,
.opus_design_data .grid2 th, .opus_design_data .grid_2 th,
.grid_2 td, .grid2 td,
.opus_design_data .grid2 td, .opus_design_data .grid_2 td  {
    height:21px;
    border:1px solid #d3dfec;
}
.grid_2 th, .grid2 th,
.opus_design_data .grid2 th, .opus_design_data .grid_2 th {
    padding:0 5px;
    font-weight:normal;
    background-color:#f0f3f5;
    text-align:center;
}
.grid_2 thead th, .grid2 thead th,
.opus_design_data .grid2 thead th, .opus_design_data .grid_2 thead th {
    font-weight:700;
}
.grid_2 td, .grid2 td,
.opus_design_data .grid2 td, .opus_design_data .grid_2 td {
    padding:2px;
    background:#fff
}
.grid_2 input, .grid2 input, .opus_design_data .grid2 input, .opus_design_data .grid_2 input {height:21px}
.grid_2 .noinput input, .grid_2 .noinput11 input, .grid_2 .noinput1 input, .grid_2 .noinput2 input, .grid_2 .noinput3 input,
.grid2 .noinput input, .grid2 .noinput11 input, .grid2 .noinput1 input, .grid2 .noinput2 input, .grid2 .noinput3 input {
    height:21px;
    border-color:transparent;
}
.grid_2 .noinput textarea, .grid_2 .noinput11 textarea, .grid_2 .noinput1 textarea, .grid_2 .noinput2 textarea, .grid_2 .noinput3 textarea,
.grid2 .noinput textarea, .grid2 .noinput11 textarea, .grid2 .noinput1 textarea, .grid2 .noinput2 textarea, .grid2 .noinput3 textarea,
input.noinput, input.noinput11 , input.noinput2, input.noinput3,
textarea.noinput, textarea.noinput11 , textarea.noinput2, textarea.noinput3 {
    border-color:transparent;
}
.grid_2 .noinput select, .grid_2 .noinput11 select, .grid_2 .noinput1 select, .grid_2 .noinput2 select, .grid_2 .noinput3 select {
    height:19px;
    line-height:17px;
    border-color:transparent!important;
}
.grid_2 .input_seach_btn, .grid2 .input_seach_btn, .opus_design_data .grid2 .input_seach_btn, .opus_design_data .grid_2 .input_seach_btn,
.grid_2 .btn_down_list, .grid2 .btn_down_list, .opus_design_data .grid2 .btn_down_list, .opus_design_data .grid_2 .btn_down_list,
.grid_2 .btn_calc, .grid2 .btn_calc, .opus_design_data .grid2 .btn_calc, .opus_design_data .grid_2 .btn_calc,
.grid_2 .calendar, .grid2 .calendar, .opus_design_data .grid2 .calendar, .opus_design_data .grid_2 .calendar {
    width:21px;height:21px;
}
.grid_2 .input_seach_btn, .grid2 .input_seach_btn, .opus_design_data .grid2 .input_seach_btn, .opus_design_data .grid_2 .input_seach_btn {padding:5px 9px 5px;background-position:-154px -36px}
.grid_2 .btn_calc, .grid2 .btn_calc, .opus_design_data .grid2 .btn_calc, .opus_design_data .grid_2 .btn_calc {background-position:-99px -199px}
.grid_2 .calendar, .grid2 .calendar, .opus_design_data .grid2 .calendar, .opus_design_data .grid_2 .calendar {background-position:-154px -7px}
.grid_2 .input_seach_btn[disabled], .grid2 .input_seach_btn[disabled], .opus_design_data .grid2 .input_seach_btn[disabled], .opus_design_data .grid_2 .input_seach_btn[disabled] {background-position:-98px -36px}
.grid_2 .btn_down_list[disabled], .grid2 .btn_down_list[disabled], .opus_design_data .grid2 .btn_down_list[disabled], .opus_design_data .grid_2 .btn_down_list[disabled] {}
.grid_2 .btn_calc[disabled], .grid2 .btn_calc[disabled], .opus_design_data .grid2 .btn_calc[disabled], .opus_design_data .grid_2 .btn_calc[disabled] {background-position:-154px -199px}
.grid_2 .calendar[disabled], .grid2 .calendar[disabled],.opus_design_data .grid2 .calendar[disabled], .opus_design_data .grid_2 .calendar[disabled] {background-position:-99px -7px}
.opus_design_inquiry table:first-child tr:first-child th,.opus_design_inquiry table:first-child tr:first-child td {padding-top:2px}
.opus_design_inquiry table:last-child tr:last-child th,.opus_design_inquiry table:last-child tr:last-child td {padding-bottom:2px}
/********** { SELECT (html select & combobox) } **********/
select {
    position:relative;
    height:25px;
    padding-right:21px;
    border-radius:0;
    background:transparent;
    line-height:19px;
    background:url(../images/theme_default/select.png?A=2) right center no-repeat;
    -webkit-appearance:none;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
select[disabled] {background:url(../images/theme_default/select_dis.png?A=2) right center no-repeat;}
select::-ms-expand {display:none;}
select.safari_select {text-indent:4px}
/********** { BUTTON(DESIGN) } **********/
/* ( opus_design_btn ) */
.opus_design_btn {
    padding:4px 0;
    text-align:right
}
.opus_design_btn .btn_left {float:left;}
.opus_design_btn .btn_right {float:right;}
.opus_design_btn:after {
    display:block;content:" ";
    clear:both
}
/* opus_design_btnBtm */
.opus_design_btnBtm {
	position:fixed;left:0;bottom:0;
	width:100%;
	padding:8px 8px 4px;
	border-top:1px solid #dbdfe3;
	background-color:#fff;
	box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
}
/* opus_design_normal2 */
.opus_design_normal2 {
	padding:0 10px 4px 0;
	margin-bottom:-32px; 
	position: relative; 
	float:right; 
	z-index:10; 
	top:9px;
}
.opus_design_normal2 .btn_normal2 {
    padding:3px 11px 5px;
    font-size:12px;
    background-color:#74aee5;
    color:#fff;
    border-radius:2px;
}
.wrap_search.coupled_btn_normal2	{
	background-color:white;
	padding-top:7px;
	padding-bottom:2px;
}
.wrap_result.coupled_btn_normal2	{
	padding-top:5px;
}
/* opus_design_grid > opus_design_btn */
.opus_design_grid .opus_design_btn {
    float:right;
    padding:0;
    text-align:right;
}
.opus_design_grid .opus_design_btn:after {display:block;content:" ";clear:both}
.opus_design_grid .opus_design_btn button {
    float:left;
    padding:5px 9px 7px;
    font-family:Verdana,Arial,"돋움",Dotum;
    font-size:11px;
    line-height:13px;
    letter-spacing:-.2px; 
}
/* ( btn_accent ) */
.btn_accent {
    padding:3px 9px 5px;margin:0 0 4px 4px;
    font-size:13px;
    line-height:16px;
    letter-spacing:.4px;
}
/* ( btn_normal, btn_normal2 ) */ 
.btn_normal, .btn_normal2 {
    padding: 3px 9px 5px;margin:0 0 4px 4px;
    font-size:13px;
    line-height: 16px;
    letter-spacing:.4px;
}
/* ( btn_etc ) */
.btn_etc,
.input_seach_btn,
.multiple_inq,
.btn_down_list, .btn_up_list {
    position:relative;
    padding:5px 10px 5px;
    border-width:1px;
    border-style:solid;
    text-align:center;line-height:13px
}
.btn_etc:after,
.input_seach_btn:after,
.multiple_inq:after,
.btn_down_list:after, .btn_up_list:after {
    display:block;content:" ";
    position:absolute;top:0;left:0;right:0;bottom:0;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    border-width:1px;
    border-style:solid;
}
.btn_etc {
	height:25px;
	border-radius:4px;
	box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box
}
/* ( calendar / btn_calc ) */
.calendar, .btn_calc {
    display:inline-block;
    position:relative;
    width:25px;height:25px;
    border-width:1px;border-style:solid;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    background:url(../images/theme_default/sprite_common.png?A=2) -152px -5px no-repeat;
    vertical-align:top;
}
.btn_calc {background-position:-97px -197px}
.calendar:after,.btn_calc:after {
    display:block;content:" ";
    position:absolute;top:0;left:0;right:0;bottom:0;
    border-style:solid;
    border-width:1px;
}
/* ( input_seach_btn ) */
.input_seach_btn {
    width:25px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -151px -34px no-repeat;
}
/* ( multiple_inq ) */
.multiple_inq {
    display:inline-block;
    width:25px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -152px -157px no-repeat;
    vertical-align:top;
}
/* ( btn_down / btn_up / btn_left / btn_right ) */
.btn_down {
    width:25px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -251px -176px no-repeat;
}
.btn_up {
    width:25px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -206px -176px no-repeat;
}
.btn_left {
    width:22px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -278px -86px no-repeat;
}
.btn_right {
    width:22px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -298px -86px no-repeat;
}
.btn_down[disabled] {background-position:-251px -221px}
.btn_up[disabled] {background-position:-206px -221px}
.btn_left[disabled] {background-position:-206px -86px}
.btn_right[disabled] {background-position:-226px -86px}
/* ( Grid - btn_up, btn_down ) */
.opus_design_grid .btn_down {
    background:url(../images/theme_default/sprite_common.png?A=2) -294px -219px no-repeat;
    width:27px;
}
.opus_design_grid .btn_up {
    background:url(../images/theme_default/sprite_common.png?A=2) -324px -220px no-repeat;
    width:27px;    
}
/* ( btn_toggle_show / btn_toggle_hide ) */
.btn_toggle_show {
    width:23px;height:18px;
    background:url(../images/theme_default/sprite_common.png?A=2) -287px -10px no-repeat;
}
.btn_toggle_hide {
    width:23px;height:18px;
    background:url(../images/theme_default/sprite_common.png?A=2) -287px -48px no-repeat;
}
.btn_toggle_show[disabled] {background-position:-215px -10px}
.btn_toggle_hide[disabled] {background-position:-215px -48px}
/* ( btn_down_list / btn_up_list ) */
.btn_down_list {
    width:25px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -325px -178px no-repeat;
}
.btn_up_list {
    width:25px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -296px -178px no-repeat;
}
/* ( btn_plus / btn_minus ) */
.btn_plus {
    width:22px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -278px -131px no-repeat;
}
.btn_minus {
    width:22px;height:25px;
    background:url(../images/theme_default/sprite_common.png?A=2) -298px -131px no-repeat;
}
.btn_plus[disabled] {background-position:-206px -131px}
.btn_minus[disabled] {background-position:-226px -131px}





/******************** [ COLOR SETTING ] ********************/
/* [COLOR SETTING] initialize  */
body {color:#000}
a {color:#000}
a:hover {color:#46a4ee}
/* [COLOR SETTING] SUB */
/* [COLOR SETTING] util_bar */
.util_bar {
    background-color:#fff;
    color:#000;
}
.user_info_div .user_info > span {color:#727272}
/* [COLOR SETTING] layout_change */
.layout_change button span {background-color:#333;}
.layout_change button span:before,
.layout_change button span:after  {border-color:#fff;}
.layout_change .now_layout > span, .layout_change button:hover > span {background-color:#388BD9}
/* [COLOR SETTING] title_area */
.page_title_area {background-color:#fff}
.btn_gnb_hide {background-color:#fff}
/* [COLOR SETTING] favorite_links & preferences common */
.favorite_links, .preferences,.favorite_links {border-color:#4fa6fe;}
.preferences,.favorite_links {background-color:#fff}
.favorite_tab li {
    border-color:#9c9c9c;
    border-bottom-color:#4fa6fe;
    color:#9c9c9c
}
.btn_add_favorites {color:#84b7e7}
.btn_add_favorites:hover,
.btn_add_favorites_on {color:#fff}
.preferences h3 {
    background-color:#c2e2f6;
    border-color:#a0cffe
}
.favorite_tab li.tab_now {
    border-bottom-color:#fff;
    color:#000
}
.favorites > ul li:hover , .history > ul li:hover {background-color:#e4e7e9;}
.favorites > ul li:hover , .history > ul li:hover,
.favorites > ul , .history > ul {border-color:#d3d9dd}
.favorites > ul li , .history > ul li {border-color:#fff}
/* [COLOR SETTING] gnb */
.gnb_bg, .gnb ul,.gnb_fake_bg , .gnb > li div {background-color:#fff}
.gnb > li > a {background-color:#fff;color:#868383}
.gnb > li > a:hover, .gnb > li.now_menu > a {color:#fff}
.gnb > li > div li a:hover,
.gnb_2depth li.open_menu > a {
    background-color:#d3e8fd;
    color:#2979ce
}
.gnb_2depth ul {border-color:#6db3fe}
.gnb li.now_menu > a {color:#fff}
.btn_gnb_hide > span,
.gnb li.now_menu > a, .gnb li > a:hover,
.btn_add_favorites {background-color:#388bd9}
/* [COLOR SETTING] location */
.location {background-color:#fff}
/* [COLOR SETTING] heading */
.title_design {color:#2979ce}
.title_design2 {color:#000}
/* [COLOR SETTING] inquiry_area */
input ,select, textarea, .calendar, .btn_calc ,.input_search, .input_seach_btn, .multiple_inq, .btn_down_list, .btn_up_list,
.combo_button {
    border-color:#b8d6f6;
    background-color:#fff;
}
.calendar_wrap {border-color:#6db3fe;background-color:#fff}
.calendar_wrap .today {border-color:#222;background-color:#222;color:#fff}
.calendar_wrap .non_active {color:#bebebe}
.calendar_wrap > table tbody td {border-color:#fff;background-color:#fff}
.calendar_wrap > table tbody td:hover {border-color:#fbdd47;background-color:#fbf6d3}
.calendar_wrap .today:hover {color:#000}
.calendar_year,.calendar_apply {background-color:#e4eff8}
.calendar_apply > span {color:#b8d6f6}
/* [COLOR SETTING] border */
.util_bar ,
.user_info_div .user_info,
.user_info_div .btn_logout, .layout_change, .util_btns,
.page_title_area,
.btn_gnb_hide,
.gnb, .gnb > li > a {border-color:#dbdfe3}
.gnb > li div {border-color:#64affa}
/* [COLOR SETTING] button */
.opus_design_grid .opus_design_btn button {background-color:#27415d;}
.btn_accent {background-color:#2979ce;color:#fff!important;border-radius:2px;}
.btn_normal {background-color:#5999e0;color:#fff!important;border-radius:2px;}
.btn_etc {border-color:#b7d6f8;background-color:#dceeff;color:#080808!important;}
.btn_etc:after , .btn_down_list:after , .btn_up_list:after ,.input_seach_btn:after , .multiple_inq:after, .calendar:after, .btn_calc:after {border-color:#eff8fd!important;}
.btn_etc:after {border-radius:4px;}
/* [COLOR SETTING] layer_popup */
.layer_popup_bg,.layer_wait_bg {background-color:#000;}
/* [COLOR SETTING] tab 
 * WEB_MAIN/js/ibtab/ibmditab.css 참조  
 * */
table.tab {
    background:url(../style/images/theme_default/tab_bottom_border.gif?A=2) 0 bottom repeat-x!important
}
/* [COLOR SETTING] disabled / readonly / required */
/* ( button ) */
button[disabled] {cursor:default!important}
.btn_accent[disabled], .btn_accent_disabled,
.btn_normal[disabled], .btn_normal2[disabled], .btn_normal_disabled {
    background-color:#e1e5e9;
    color:#f6f8f9!important;
    cursor:default!important;
}
.opus_design_grid .opus_design_btn button[disabled] {
    background-color:#e1e5e9;
    color:#f6f8f9!important
}
.btn_etc[disabled] {
    background-color:#e1e5e9;
    color:#f6f8f9!important;
}
.btn_etc[disabled]:after,
.btn_down_list[disabled]:after, .btn_up_list[disabled]:after,
.input_seach_btn[disabled]:after {border-color:#f4f7f8!important}
.input_seach_btn[disabled] {background-position:-97px -34px}
.calendar[disabled] {background-position:-97px -5px}
.btn_calc[disabled] {background-position:-152px -197px}
.multiple_inq[disabled] {background-position:-97px -157px}
.btn_down_list[disabled] {background-position:-383px -178px}
.btn_up_list[disabled] {background-position:-354px -178px}
.calendar[disabled]:after, .input_seach_btn[disabled]:after, .btn_calc[disabled]:after {display:none}
.calendar[disabled],.btn_etc[disabled], .input_seach_btn[disabled], .multiple_inq[disabled], .btn_calc[disabled], .btn_down_list[disabled], .btn_up_list[disabled] {border-color:#b8d6f6!important}
.input_seach_btn[disabled],.multiple_inq[disabled], .calendar[disabled], .btn_calc[disabled], .btn_down_list[disabled], .btn_up_list[disabled] {background-color:#f4f6f6!important}
.wrap_search_tab .calendar[disabled],.wrap_search_tab .btn_etc[disabled],.wrap_search_tab .input_seach_btn[disabled],.wrap_search_tab .multiple_inq[disabled],.wrap_search_tab .btn_calc[disabled],
.sm .calendar[disabled],.sm .btn_etc[disabled],.sm .input_seach_btn[disabled],.sm .multiple_inq[disabled],.sm .btn_calc[disabled] , .sm .btn_up_list[disabled], .sm .btn_down_list[disabled], .btn_down_list[disabled] {border-color:#ced5dc!important}
.wrap_search_tab .input_seach_btn[disabled], .sm .input_seach_btn[disabled], .bg .input_seach_btn[disabled] {background-position:-97px -67px}
.wrap_search_tab .multiple_inq[disabled], .sm .multiple_inq[disabled], .bg .multiple_inq[disabled] {background-position:-152px -70px}
.wrap_search_tab .calendar[disabled], .sm .calendar[disabled], .bg .calendar[disabled] {background-position:-97px -231px}
.grid2 .calendar[disabled], .grid_2 .calendar[disabled] {background-position:-99px -233px}
.wrap_search_tab .btn_calc[disabled], .sm .btn_calc[disabled], .bg .btn_calc[disabled] {background-position:-152px -232px}
.grid_2 .noinput2, .grid2 .noinput2,
.opus_design_data .noinput2,
.opus_design_data .grid2 .noinput2, .opus_design_data .grid_2 .noinput2 { 
    background-color:#f4f6f6;
}
/********** { disabled & readonly } **********/
input[readonly], .input_search[readonly],
input[disabled], .input_search[disabled], select[disabled],
textarea[readonly], textarea[disabled],
input.input2,textarea.input2,select.input2 {
    background-color:#f4f6f6;
}
input[readonly]:hover, textarea[readonly]:hover, textarea[readonly]:focus, select[readonly]:hover, input[readonly]:focus, select[readonly]:focus,
input[disabled]:hover, textarea[disabled]:hover, textarea[disabled]:focus, select[disabled]:hover, input[disabled]:focus, select[disabled]:focus,
input:hover, textarea:hover, textarea:focus, select:hover, input:focus, select:focus {border-color:#6db3fe!important}
/********** { required } **********/
input.input1, .input_search.input1,input[required] ,select[required],select.input1, textarea.input1,
textarea.input1, textarea[required],
.grid_2 .input1, .grid2 .input1,
.opus_design_data .input1,
.opus_design_data .grid2 .input1, .opus_design_data .grid_2 .input1 { 
    background-color:#d4f6ff;
}
select[required] option ,select.input1 option {background-color:#fff}
select.ie9[required] option ,select.ie9.input1 option {background-color:transparent}
/********** { grid2(TABLE TYPE2) } **********/
.noinput input , .noinput2 input {
    border-color:transparent!important;
}





/******************** [ POPUP ] *********************************/
/********** { DIV Layer POPUP } **********/
.layer_popup {
    display:none;
    position:absolute;top:50%;left:50%;
    background-color:transparent;
    z-index:999
}
.layer_popup_drag {
    display:block;
    position:absolute;top:0;left:0;
    height:25px;width:100%;
    cursor:move;
}
.layer_popup_drag:after {
    content:"";display:block;
    height:25px;width:100%;
    position:absolute;top:0;left:0;
    cursor:move;
}
.layer_popup .layer_popup_title {
    position:fixed;top:6px;left:6px;
}
.layer_popup .layer_popup_wrap {
    overflow:auto;
    max-height:400px;max-width:400px;
    margin-top:50px;
}
.layer_popup h1 {
    padding:8px 10px 12px;
    font-size:21px;
}
.layer_popup_bg, .layer_wait_bg {
    position:fixed;top:0;bottom:0;left:0;right:0;
    opacity:.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    z-index:998
}
.layer_popup_bgTop, .layer_popup_bgBtm {
	position:fixed;top:0;bottom:0;left:0;right:0;
	background:url(../images/theme_default/pop_bg.png?A=2) 0 0 repeat;
	border-color:#222;border-style:solid;
	border-bottom-width:3px;
	box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
	z-index:998;
}
.layer_popup_bgBtm {
	display:none;
	border-top-width:3px;
	border-bottom:0 none;
}
.layer_popup_bgTop > img {position:absolute;top:50%;left:50%;margin:-17.5px 0 0 -149.5px}
.pop_html .layer_popup_bgBtm {display:none}
.layer_wait {
    display:none;
    position:absolute;top:50%;left:50%;
    z-index:9999;
}
.layer_wait_bg {
    opacity:.2;
    z-index:9998
}
.layer_popup_title {
    position:fixed;top:0;left:0;
    width:100%;
    border-width:6px 6px 0 6px;
    border-style:solid;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
    z-index:99;
}
.layer_popup_document .layer_popup_title {top:25px;}
.layer_popup_contents {
	position:relative;
    overflow:auto;
    width:100%;height:100%;
    padding-top:43px;
    box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;/* popup,RD 안정화 추가 */
    z-index:95;
}
.layer_popup_contents .wrap_result {height:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;/* popup,RD 안정화 추가 */}
.layer_popup_contents .wrap_result:after {
	position:relative;
    display:block;content:" ";
    height:5px;width:100%;
    z-index:-1;
}
.layer_popup_contents .wrap_result .opus_design_grid:last-child {margin-bottom:-12px}
.pop_close {
    width:35px;height:22px;
    position:absolute;top:5px;right:6px;
    margin:0;
    background:url(../images/theme_default/pop_close.gif?A=2) 0 0 no-repeat;
    z-index:100;
}
/********** { Window POPUP } **********/
html.pop_html {
    min-width:0;height:100%;overflow:hidden!important;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
html.pop_html body {
    height:100%;
    border-width:6px;
    border-style:solid;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
}
html.layer_popup_document body {border-width:31px 6px 6px;}
html.pop_html .page_title {
    min-height:33px;
    padding-left:0;
    line-height:28px;
}
html.pop_html .page_title_area .opus_design_btn button {top:6px;}
html.pop_html .layer_popup {max-width:none!important;max-height:none!important}
/* ( page_title_area (popup) ) */
html.pop_html .page_title_area {
    position:static;
    width:auto;min-width:0;min-height:0;
    -moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;
    line-height:21px;
}
/* [COLOR SETTING] POPUP */
.layer_popup_title, html.pop_html body {
    border-color:#aacef4;
    background-color:#fff;
} 




/******************** [ RD VIEWER ] *********************************/
.opus_design_RD {height:100%!important;margin-top:-7px}
.layer_popup_contents .opus_design_RD {margin-top:0;}
.layer_popup_contents > [class^="wrap_result"] > .opus_design_RD {position:absolute;left:8px;right:8px;top:0;bottom:12px;box-sizing: border-box;padding-bottom:12px}
.rd_hidden, .rd_hidden > * {overflow:hidden;width:0;height:0!important;font-size:0;line-height:0;}
#tabLayer.opus_design_RD {padding-top:56px;z-index:40}
/* ( hiddenFrame - HTML5 용) */
.hiddenFrame {position:fixed;top:-9999px;left:-9999px;}





/******************** [ IBSHEET CSS : REDESIGN ] *************************************/
/* ( INQUIRY AREA ) */
/* opus_design_inquiry */
.opus_design_inquiry label {margin:0 7px}
.inquiry_calendar {
    display:inline-block; /* data-group 안에 들어가면 개행되는부분 방지 */
}
/* sm (1depth) */
table.sm , .sm , .bg {
    background-color:#f4f7f7!important;
}
/* sm > sm (2depth) */
table.sm .sm , .sm .sm , .bg .sm, .bg .bg,
.wrap_result_tab .sm, .wrap_result_tab .bg {
    background-color:#e6e8ea!important;
}
/* TAB sm (1depth) */
.wrap_search_tab table.sm , .wrap_search_tab .sm , .wrap_search_tab .bg {
    background-color:#f8fafa!important;
}
/* TAB sm > sm (2depth) */
.wrap_search_tab .sm .sm , .wrap_search_tab .bg .bg,
.wrap_search_tab .bg .sm, .wrap_search_tab .sm .bg {
    background-color:#e8eaec!important;
}
div.sm {padding:5px}
th .sm , td .sm {min-height:24px;padding:2px 4px;}
th .sm > table , td .sm > table {min-height:24px}
/* ( multicombo ) */
.MAINCTL_DIV {display:inline-block;margin-right:4px;vertical-align:middle}
.MAINCTL_DRL_DIV .DRL_DIV .DRL_DIV_SCROLL {
    width:100%!important;
}
.MAINCTL_DIV .MAINCTL_TBL_EDIT {height:23px!important;line-height:26px;}
.MAINCTL_DIV .MAINCTL_TBL_EDIT[readonly] {background-color:transparent!important}
.MAINCTL_TBL_TR td {padding:0!important;background:initial;}
.MAINCTL_DIV .MAINCTL_TBL_BTN {
    height:21px;
    background-color:#fff;
    background-color:transparent;
}
.MAINCTL_DRL_DIV .DRL_DIV .DRL_TBL .DRL_TD .DRL_CELL_TEXT {font-family:Arial,"돋움",Dotum,sans-serif!important;}
.MAINCTL_DRL_DIV .MAINCTL_DRL_TBL {cursor:pointer} 
.MAINCTL_DRL_DIV .DRL_DIV .DRL_TBL .DRL_TD[style$="rgb(49, 106, 197);"],
.MAINCTL_DRL_DIV .DRL_DIV .DRL_TBL .DRL_TD:hover {
    border-color:#d3dfeb!important;
    background-color:#e4eff8!important;
}
.MAINCTL_DRL_DIV .DRL_DIV .DRL_TBL .DRL_TD[style$="rgb(49, 106, 197);"] .DRL_CELL_TEXT,
.MAINCTL_DRL_DIV .DRL_DIV .DRL_TBL .DRL_TD:hover .DRL_CELL_TEXT {
    color:#2979ce!important
} 
.MAINCTL_DIV .MAINCTL_TBL_EDIT {
    padding:0 0 0 5px!important;
    font-family:Arial,"돋움",Dotum,sans-serif!important;
    line-height:24px!important;
}
.DRL_HEADER_DIV {position:relative;z-index:50}





/******************** [ PRICING POPUP ] *********************************/
#confirmDialog {
	min-height:0!important;
	border-bottom: 1px solid #dbdfe3;
	background-color: #F4F4F4;
	font-size: 14px;
	text-align:center;
	line-height:51px;
}
.ui-dialog {
	padding-bottom:12px;
	border: 6px solid #aacef4;border-top-width: 0;
	background-color:#fff;z-index:999;
}
.ui-dialog-titlebar {
    border-top: 32px solid #aacef4;
	border-bottom: 1px solid #dbdfe3;
	font-size: 15px;
	line-height: 38px;
	cursor:move;
}
.ui-dialog-title {
	display:block;
	width:100%;
	padding:0 15px;
	box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
	cursor:default;
}
.ui-dialog-buttonset {padding-top:12px;text-align:center}
.ui-button {
	padding:3px 11px 5px;
    font-size:12px;
    background-color:#74aee5;
    border-radius:2px;
    color:#fff;
}
.ui-dialog-titlebar-close {width: 35px;
	position: absolute;top:5px;right:0;
	height: 22px;
	margin: 0;
	background: url(../images/theme_default/pop_close.gif?A=2) 0 0 no-repeat;
	font-size:0;line-height:0;letter-spacing:-9999px;
	z-index: 100;
}


ul.login_re { overflow:hidden}
ul.login_re li {float:left ; padding:10px 5px }
li a.login_set { background: url(./style/images/theme_default/login_set.png) no-repeat ;  font-size:11px ; font-weight:bold ; padding: 0 20px 0 25px; margin-right:8px ; }



/******************** [ TEST CLASS ] *********************************/
.wTest:after {
    content:" ";display:block;
    position:fixed;top:0;left:0;
    width:1250px!important;height:700px!important;
    overflow:hidden!important;
    border:1px solid red!important;
    -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
    z-index:9999;
}
.blk {border:1px solid #000!important;}
.blue {border:1px solid blue!important;}
.red {border:1px solid red!important;}
.space {border:1px solid #B66969!important}
.space th, .space td {border:1px solid #B66969!important}


.quick_link {position: absolute; top: 254px; width:390px;right:1px; font-size:11px ; border-bottom:1px solid #d9d9d9 ; padding-bottom:20px}
.quick_link dl.support,.quick_link dl.link{ float:left ; width:50%;}
.quick_link dl.link { margin-right:-1px ; border-left:1px solid #fff}

.quick_link dl.support dt,.quick_link dl.link dt {color:403965; line-height:22px ; font-weight:bold ; padding:3px; padding-left:10px;  background-color:#eeeeee ;}
.quick_link dl.support dt span {background:url(../images/theme_default/sprite_login_new.png?A=2) no-repeat -6px -707px ;}
.quick_link dl.link dt span {background:url(../images/theme_default/sprite_login_new.png?A=2) no-repeat -4px -738px;}
.quick_link dl.hotline dt span {background:url(../images/theme_default/sprite_login_new.png?A=2) no-repeat -5px -770px;}
.quick_link dl.support dt span,.quick_link dl.link dt span{ display: inline-block ; width:22px; height:22px ; border-radius:30px ;margin-right:5px; text-indent:-5000px ;background-color:#403965 ; }
.quick_link dl.support dd,.quick_link dl.link dd { margin:8px 8px 8px 32px ; background:url(../images/theme_default/sprite_login_new.png?A=2) no-repeat -5px -770px;}
.quick_link dl.support dd a,.quick_link dl.link dd a {background: url(../images/theme_default/sprite_login_new.png?A=2) no-repeat -0px -793px; padding-left:7px ; line-height:10px}
.quick_link .hotline h3 {color:403965; line-height:24px ; font-weight:bold ; padding:3px; padding-left:10px;  background-color:#eeeeee ;font-size:11px; clear:both}
.quick_link .hotline h3 span {background:url(../images/theme_default/sprite_login_new.png?A=2) no-repeat -4px -770px;display: inline-block ; width:23px; height:23px ; border-radius:30px ;margin-right:5px; text-indent:-5000px ;background-color:#403965 ;}
.quick_link .hotline div { line-height:16px ; float:left ; width:38% ; margin-left:42px}



